[
    // Apeman Facility (Monitoring)
    { "from": "AFM - Root Node", "to": "AFM - Vents", "requires": [] }, // WC OR CL
    { "from": "AFM - Vents", "to": "AFM - Exit", "requires": [] },

    { "from": "AFM - Exit", "to": "AFE - Upper Root Node", "requires": [] },
    { "from": "AFE - Upper Root Node", "to": "AFM - Exit", "requires": [] },

    // Apeman Facility (Elevator)
    { "from": "AFE - Upper Root Node", "to": "AFE - Between Root Nodes", "requires": [] }, // grapple OR CL OR AD
    { "from": "AFE - Between Root Nodes", "to": "AFE - Upper Root Node", "requires": [] },
    { "from": "AFE - Between Root Nodes", "to": "AFE - Lower Root Node", "requires": [] },
    { "from": "AFE - Lower Root Node", "to": "AFE - Between Root Nodes", "requires": [] }, // grapple
    { "from": "AFE - Lower Root Node", "to": "AFE - Baichang Arena", "requires": [] }, // WC OR CL
    { "from": "AFE - Right Exit", "to": "AFE - Baichang Arena", "requires": [] }, // one-way door
    { "from": "AFE - Baichang Arena", "to": "AFE - Lower Root Node", "requires": [
        { "item": "Cloud Leap" }
    ] },
    { "from": "AFE - Baichang Arena", "to": "AFE - Below Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },
    { "from": "AFE - Below Root Node", "to": "AFE - Baichang Arena", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },
    { "from": "AFE - Below Root Node", "to": "AFE - Statue Chest", "requires": [] }, // DJ OR grapple
    { "from": "AFE - Statue Chest", "to": "AFE - Lower Root Node", "requires": [] }, // grapple
    { "from": "AFE - Below Root Node", "to": "AFE - Lower Left Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // (grapple AND (TCK OR AD OR DJ)) OR (AD AND DJ) OR (TCK AND DJ)
    { "from": "AFE - Lower Left Exit", "to": "AFE - Below Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },

    { "from": "AFE - Baichang Arena", "to": "CH - Center", "requires": [] }, // elevator

    { "from": "AFE - Right Exit", "to": "CTH - Lower Exits", "requires": [] }, // CTH's lower *left* exit
    { "from": "CTH - Lower Exits", "to": "AFE - Right Exit", "requires": [] },

    { "from": "AFE - Lower Left Exit", "to": "AFD - Right Exit", "requires": [] },
    { "from": "AFD - Right Exit", "to": "AFE - Lower Left Exit", "requires": [] },

    // Apeman Facility (Depths)
    { "from": "AFD - Upper Left Exit", "to": "AFD - Crystal Caves", "requires": [ { "item": "Air Dash" } ] }, // AD AND (grapple OR DJ)
    { "from": "AFD - Crystal Caves", "to": "AFD - Upper Left Exit", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // WC AND grapple AND (AD OR DJ)
    { "from": "AFD - Crystal Caves", "to": "AFD - Shangui Arena", "requires": [ { "item": "Air Dash" } ] }, // AD and hacking 1
    { "from": "AFD - Crystal Caves", "to": "AFD - Root Node", "requires": [] },
    { "from": "AFD - Root Node", "to": "AFD - Shangui Arena", "requires": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] },
    { "from": "AFD - Root Node", "to": "AFD - Small Chest Below Root Node", "requires": [] }, // one-way fall
    { "from": "AFD - Root Node", "to": "AFD - Lower Left Exit", "requires": [] }, // one-way fall
    { "from": "AFD - Lower Left Exit", "to": "AFD - Right Exit", "requires": [] }, // one-way door
    { "from": "AFD - Right Exit", "to": "AFD - Lower Level", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Lower Level", "to": "AFD - Right Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Lower Level", "to": "AFD - Under Lower Left Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // DJ OR (grapple AND (TCK OR AD))
    { "from": "AFD - Under Lower Left Exit", "to": "AFD - Lower Level", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Under Lower Left Exit", "to": "AFD - Lower Left Exit", "requires": [
        { "item": "Mystic Nymph: Scout Mode" }
    ] }, // nymph AND grapple
    { "from": "AFD - Lower Left Exit", "to": "AFD - Climb to Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Climb to Root Node", "to": "AFD - Root Node", "requires": [] }, // one-way door
    { "from": "AFD - Climb to Root Node", "to": "AFD - Upper Right", "requires": [] }, // hacking 1 OR DJ

    { "from": "AFD - Upper Left Exit", "to": "FU - Lower Right Exit", "requires": [] },
    { "from": "FU - Lower Right Exit", "to": "AFD - Upper Left Exit", "requires": [] },

    { "from": "AFD - Lower Left Exit", "to": "PRW - Root Node", "requires": [] },
    { "from": "PRW - Root Node", "to": "AFD - Lower Left Exit", "requires": [] },

    // Central Hall
    { "from": "CH - Center", "to": "CH - Left", "requires": [
        { "item": "Mystic Nymph: Scout Mode" }
    ] },
    { "from": "CH - Center", "to": "CH - Upper Right Exit", "requires": [
        { "item": "Tai-Chi Kick" }
    ] }, // kick AND hacking
    { "from": "CH - Center", "to": "CH - Lower Right Exit", "requires": [
        { "item": "Mystic Nymph: Scout Mode" }
    ] },
    { "from": "CH - Center", "to": "CH - Right Vents", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "CH - Right Vents", "to": "CH - Left Vents", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }, { "item": "Air Dash" }
    ] } ] },
    { "from": "CH - Left Vents", "to": "CH - Left", "requires": [] }, // one-way fall + shortcut rope

    { "from": "CH - Center", "to": "FSP - Root Node", "requires": [] }, // rando will make this a one-way door

    { "from": "CH - Right Vents", "to": "CTH - Above Elevator", "requires": [] }, // one-way fall

    { "from": "CH - Upper Right Exit", "to": "LYR - Left Exit", "requires": [] },
    { "from": "LYR - Left Exit", "to": "CH - Upper Right Exit", "requires": [] },

    { "from": "CH - Lower Right Exit", "to": "CTH - Upper Left Exit", "requires": [] },
    { "from": "CTH - Upper Left Exit", "to": "CH - Lower Right Exit", "requires": [] },

    { "from": "CH - Left", "to": "CC - Right Exit", "requires": [] },
    { "from": "CC - Right Exit", "to": "CH - Left", "requires": [] },

    // Cortex Center
    { "from": "CC - Right Exit", "to": "CC - Root Node", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "CC - Root Node", "to": "CC - Root Node After Boss", "requires": [
        { "item": "Event - Lady Ethereal Soulscape Unlocked" },
        // pre-boss soulscape requires WC AND TCK AND (DJ OR AD)
        { "item": "Tai-Chi Kick" },
        { "anyOf": [ { "item": "Cloud Leap" }, { "item": "Air Dash" } ] }
        // fight requires: technically nothing but to stay fun probably (TCK AND AD)
        // CL's a good enough substitute for AD; let's leave it at the soulscape platforming requirements
    ] },
    { "from": "CC - Root Node", "to": "CC - Caves Upper Right", "requires": [
        { "item": "Mystic Nymph: Scout Mode" },
        // grapple AND wall climb
        { "anyOf": [ { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" } ] }
    ] },
    { "from": "CC - Caves Upper Right", "to": "CC - Caves Upper Left", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "CC - Caves Upper Left", "to": "CC - Caves Upper Right", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "CC - Caves Upper Left", "to": "CC - Caves Middle Left", "requires": [] },
    { "from": "CC - Caves Middle Left", "to": "CC - Caves Upper Left", "requires": [] }, // djump OR wall climb
    { "from": "CC - Caves Middle Left", "to": "CC - Caves Lower Left", "requires": [ { "item": "Tai-Chi Kick" } ] }, // TCK AND grapple
    { "from": "CC - Caves Lower Left", "to": "CC - Caves Middle Left", "requires": [ { "item": "Tai-Chi Kick" } ] }, // grapple AND wall climb AND TCK
    { "from": "CC - Caves Lower Left", "to": "CC - Root Node", "requires": [] }, // one-way fall + shortcut rope
    { "from": "CC - Caves Lower Left", "to": "CC - Left Exit", "requires": [] },
    { "from": "CC - Left Exit", "to": "CC - Caves Lower Left", "requires": [] }, // grapple

    { "from": "CC - Left Exit", "to": "FGH - Lower Levels, Root Node & Right Exit", "requires": [] },
    { "from": "FGH - Lower Levels, Root Node & Right Exit", "to": "CC - Left Exit", "requires": [] },

    // Central Transport Hub
    { "from": "CTH - Upper Left Exit", "to": "CTH - Bottom of Large Shaft", "requires": [] }, // elevator combat gauntlet
    { "from": "CTH - Bottom of Large Shaft", "to": "CTH - Yanren Arena", "requires": [
        { "item": "Mystic Nymph: Scout Mode" },
        { "anyOf": [ { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" } ] }
    ] }, // nymph to activate crate, wall climb AND (kick OR airdash OR djump) to ride it, then djump OR wall climb to arena
    { "from": "CTH - Above Elevator", "to": "CTH - Yanren Arena", "requires": [] }, // not quite a one-way fall, but no locations on the way
    { "from": "CTH - Upper Right Exit", "to": "CTH - Bottom of Large Shaft", "requires": [] }, // one-way door
    { "from": "CTH - Bottom of Large Shaft", "to": "CTH - Stairs Near Large Shaft", "requires": [] }, // hacking
    { "from": "CTH - Stairs Near Large Shaft", "to": "CTH - Lower Left Vents", "requires": [] }, // wall climb
    { "from": "CTH - Lower Left Vents", "to": "CTH - Stairs Near Large Shaft", "requires": [] }, // wall climb
    { "from": "CTH - Lower Left Vents", "to": "CTH - Root Node", "requires": [] }, // wall climb
    { "from": "CTH - Root Node", "to": "CTH - Lower Left Vents", "requires": [] },
    { "from": "CTH - Root Node", "to": "CTH - Stairs Near Large Shaft", "requires": [] }, // one-way door
    { "from": "CTH - Lower Left Vents", "to": "CTH - Lower Right Vents", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "CTH - Lower Right Vents", "to": "CTH - Lower Exits", "requires": [] }, // one-way fall
    { "from": "CTH - Lower Exits", "to": "CTH - Lower Right Vents", "requires": [] }, // grapple

    { "from": "CTH - Yanren Arena", "to": "CH - Center", "requires": [] }, // elevator

    { "from": "CTH - Yanren Arena", "to": "GD - Right Exit", "requires": [] },
    { "from": "GD - Right Exit", "to": "CTH - Yanren Arena", "requires": [] },

    { "from": "CTH - Upper Right Exit", "to": "TRC - Left Exit", "requires": [] },
    { "from": "TRC - Left Exit", "to": "CTH - Upper Right Exit", "requires": [] },

    { "from": "CTH - Lower Exits", "to": "PRE - Right Transporter", "requires": [] }, // CTH's lower *right* exit
    { "from": "PRE - Right Transporter", "to": "CTH - Lower Exits", "requires": [] },

    // Power Reservoir (East)
    { "from": "PRE - Right Transporter", "to": "PRE - Root Node", "requires": [
        { "item": "Mystic Nymph: Scout Mode" } // for laser barrier
    ] },
    { "from": "PRE - Root Node", "to": "PRE - Right Transporter", "requires": [
        { "item": "Mystic Nymph: Scout Mode" } // for laser barrier
    ] },
    { "from": "PRE - Root Node", "to": "PRE - Upper Right", "requires": [] }, // grapple OR djump
    { "from": "PRE - Upper Right", "to": "PRE - Root Node", "requires": [] },
    { "from": "PRE - Upper Right", "to": "PRE - Upper Left", "requires": [] }, // one-way hacking door, then grapple OR djump
    { "from": "PRE - Upper Left", "to": "PRE - Left Transporter", "requires": [] }, // one-way hacking elevator
    { "from": "PRE - Left Transporter", "to": "PRE - Jiaoduan Arena", "requires": [
        { "item": "Mystic Nymph: Scout Mode" } // for laser barrier
    ] },
    { "from": "PRE - Jiaoduan Arena", "to": "PRE - Root Node", "requires": [] }, // one-way debris

    { "from": "PRE - Left Transporter", "to": "PRC - Right Transporter", "requires": [] },
    { "from": "PRC - Right Transporter", "to": "PRE - Left Transporter", "requires": [] },

    // Power Reservoir (Central)
    { "from": "PRC - Right Transporter", "to": "PRC - Upper Right", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "PRC - Upper Right", "to": "PRC - Building Right of Light Bridge", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "PRC - Building Right of Light Bridge", "to": "PRC - Light Bridge", "requires": [] }, // one-way door
    { "from": "PRC - Light Bridge", "to": "PRC - Root Node", "requires": [] }, // one-way fall
    { "from": "PRC - Root Node", "to": "PRC - Light Bridge", "requires": [] }, // hacking to unlock door right of Backup Control Room
    { "from": "PRC - Left Transporter", "to": "PRC - Chest Near Left Transporter", "requires": [
        { "item": "Cloud Leap" }
    ] },
    { "from": "PRC - Left Transporter", "to": "PRC - Root Node", "requires": [] }, // one-way door
    { "from": "PRC - Left Transporter", "to": "PRC - Above Root Node", "requires": [] }, // DJ OR grapple
    { "from": "PRC - Above Root Node", "to": "PRC - Chest Near Left Transporter", "requires": [
        { "item": "Mystic Nymph: Scout Mode" } // to open door
    ] },
    { "from": "PRC - Above Root Node", "to": "PRC - Chest Left of Light Bridge", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "PRC - Chest Left of Light Bridge", "to": "PRC - Light Bridge", "requires": [] }, // one-way door

    { "from": "PRC - Left Transporter", "to": "PRW - Right Transporter", "requires": [] },
    { "from": "PRW - Right Transporter", "to": "PRC - Left Transporter", "requires": [] },

    { "from": "PRC - Light Bridge", "to": "RP - Root Node", "requires": [
        { "region": "PRC - Root Node" } // AND hacking in Backup Control Room to restore power
    ] },
    // TODO: what happens if we spawn in RP and then try to exit left?

    // Power Reservoir (West)
    { "from": "PRW - Root Node", "to": "PRW - Guarded Chest", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] }, // DJ OR grapple then WC OR DJ then (DJ AND TCK) OR (WC AND (TCK OR (DJ AND AD)))
		     // probably want to simplify this in practice even when we do shuffle WC/grapple
    { "from": "PRW - Guarded Chest", "to": "PRW - Root Node", "requires": [] }, // grapple
    { "from": "PRW - Guarded Chest", "to": "PRW - Power Lines", "requires": [] }, // one-way debris+fall
    { "from": "PRW - Power Lines", "to": "PRW - Root Node", "requires": [] }, // one-way door
    { "from": "PRW - Power Lines", "to": "PRW - Tao Fruit", "requires": [
        { "item": "Mystic Nymph: Scout Mode" } // to open door, AND hacking 2
    ] },
    { "from": "PRW - Power Lines", "to": "PRW - Above Power Lines", "requires": [] },
        // (WC AND hacking 1) the intended way from the upper left,
        // OR (WC AND DJ) using the boxes in the upper right intended as a shortcut

    // Radiant Pagoda
    { "from": "RP - Root Node", "to": "RP - After Yingzhao", "requires": [] }, // TODO: combat logic?
    { "from": "RP - After Yingzhao", "to": "CH - Center", "requires": [] }, // elevator

    // Lake Yaochi Ruins
    { "from": "LYR - Left Exit", "to": "LYR - Root Node", "requires": [] }, // grapple OR airdash OR djump
    { "from": "LYR - Root Node", "to": "LYR - Left Exit", "requires": [] },
    { "from": "LYR - Root Node", "to": "LYR - Upper Exit", "requires": [ { "item": "Cloud Leap" } ] },
    { "from": "LYR - Upper Exit", "to": "LYR - Root Node", "requires": [] }, // fall
    { "from": "LYR - Root Node", "to": "LYR - Right Exit", "requires": [] }, // one-way dragon boat ride
    { "from": "LYR - Root Node", "to": "TRC - Upper Exit", "requires": [ { "item": "Elevator Access Token" } ] },

    { "from": "LYR - Root Node", "to": "YC - Upper Exit", "requires": [] },
    { "from": "YC - Upper Exit", "to": "LYR - Root Node", "requires": [] },

    { "from": "LYR - Right Exit", "to": "GoSY - Root Node", "requires": [] },
    { "from": "GoSY - Root Node", "to": "LYR - Right Exit", "requires": [] },

    // Greenhouse
    { "from": "GH - Root Node", "to": "GH - Chiyou & 1st Waterfall Hack", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "GH - Chiyou & 1st Waterfall Hack", "to": "GH - Root Node", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "GH - Chiyou & 1st Waterfall Hack", "to": "GH - 2nd Waterfall Hack", "requires": [] }, // hacking
    { "from": "GH - 2nd Waterfall Hack", "to": "GH - 3rd Waterfall Hack", "requires": [] }, // hacking
    { "from": "GH - 3rd Waterfall Hack", "to": "GH - Mutated Crops", "requires": [] }, // hacking
    { "from": "GH - Mutated Crops", "to": "GH - Shuigui Arena", "requires": [] }, // one-way fall
    { "from": "GH - Shuigui Arena", "to": "GH - Chiyou & 1st Waterfall Hack", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ] },

    { "from": "GH - 2nd Waterfall Hack", "to": "W&OS - Center", "requires": [] }, // one-way fall

    // Water & Oxygen Synthesis
    { "from": "W&OS - Center", "to": "W&OS - Left Exit", "requires": [] }, // grapple OR airdash OR djump???
    { "from": "W&OS - Center", "to": "W&OS - Pipeline Panel", "requires": [ { "item": "Cloud Leap" } ] },
    { "from": "W&OS - Center", "to": "W&OS - Root Node", "requires": [] }, // hacking AND (grapple OR airdash OR djump)
    { "from": "W&OS - Left Exit", "to": "W&OS - Red Crystal Cave", "requires": [] }, // wall climb AND grapple
    { "from": "W&OS - Red Crystal Cave", "to": "W&OS - Pipeline Panel", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "W&OS - Pipeline Panel", "to": "W&OS - Red Crystal Cave", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "W&OS - Root Node", "to": "W&OS - Right Exit", "requires": [ { "item": "Charged Strike" } ] }, // one-way dragon boat ride

    { "from": "W&OS - Left Exit", "to": "YC - Root Node", "requires": [] },
    { "from": "YC - Root Node", "to": "W&OS - Left Exit", "requires": [] },

    { "from": "W&OS - Right Exit", "to": "AH - Root Node", "requires": [] },
    { "from": "AH - Root Node", "to": "W&OS - Right Exit", "requires": [] },

    // Agrarian Hall
    { "from": "AH - Root Node", "to": "AH - After Goumang", "requires": [] }, // TODO: combat logic?
    { "from": "AH - After Goumang", "to": "AH - Root Node", "requires": [] },

    { "from": "AH - After Goumang", "to": "GoSY - Lower Right Exit", "requires": [] },
    { "from": "GoSY - Lower Right Exit", "to": "AH - After Goumang", "requires": [] },

    // Yinglong Canal
    { "from": "YC - Upper Exit", "to": "YC - Upper Caves", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "YC - Upper Caves", "to": "YC - Upper Exit", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "YC - Upper Caves", "to": "YC - Farmland Markings", "requires": [] }, // fall
    { "from": "YC - Farmland Markings", "to": "YC - Upper Caves", "requires": [] }, // wall climb
    { "from": "YC - Farmland Markings", "to": "YC - Above Egg Cave", "requires": [] }, // djump OR wall climb
    { "from": "YC - Above Egg Cave", "to": "YC - Farmland Markings", "requires": [] }, // fall
    { "from": "YC - Above Egg Cave", "to": "YC - Egg Cave & Left Exit", "requires": [] }, // fall
    { "from": "YC - Egg Cave & Left Exit", "to": "YC - Above Egg Cave", "requires": [ { "item": "Cloud Leap" } ] },
    { "from": "YC - Farmland Markings", "to": "YC - Root Node", "requires": [] }, // fall
    { "from": "YC - Root Node", "to": "YC - Farmland Markings", "requires": [] }, // djump OR grapple
    { "from": "YC - Egg Cave & Left Exit", "to": "YC - Root Node", "requires": [] }, // one-way door

    // Factory (Great Hall)
    { "from": "FGH - Lower Levels, Root Node & Right Exit", "to": "FGH - Lower Left Elevator", "requires": [] }, // fall
    { "from": "FGH - Lower Left Elevator", "to": "FGH - Lower Levels, Root Node & Right Exit", "requires": [] }, // grapple
    { "from": "FGH - Left Exit", "to": "FGH - Lower Levels, Root Node & Right Exit", "requires": [] }, // bridge only hackable from left side
    { "from": "FGH - Lower Levels, Root Node & Right Exit", "to": "FGH - Upper Left Elevator", "requires": [ { "item": "Unbounded Counter" } ] },
    { "from": "FGH - Lower Levels, Root Node & Right Exit", "to": "FGH - Hammer Brothers Roof", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // this is for the gap between two conveyor belts above the leftmost safety orb
    { "from": "FGH - Lower Levels, Root Node & Right Exit", "to": "FGH - Above Root Node", "requires": [
        { "item": "Cloud Leap" }
    ] }, // from the rightmost safety orb's right platform, cloud leap is the only way to the higher middle platform
    { "from": "FGH - Hammer Brothers Roof", "to": "FGH - Above Root Node", "requires": [] }, // wall climb OR cl
    { "from": "FGH - Above Root Node", "to": "FGH - Hammer Brothers Roof", "requires": [] }, // fall

    { "from": "FGH - Lower Levels, Root Node & Right Exit", "to": "FU - Upper Right Exit", "requires": [] }, // one-way fall
    { "from": "FU - Upper Right Exit", "to": "FGH - Lower Levels, Root Node & Right Exit", "requires": [] }, // just walk to the right, then one-way debris

    { "from": "FGH - Lower Left Elevator", "to": "FU - Upper Elevator", "requires": [] },
    { "from": "FU - Upper Elevator", "to": "FGH - Lower Left Elevator", "requires": [] },

    { "from": "FGH - Upper Left Elevator", "to": "FPA - Lower Left Elevator", "requires": [] },
    { "from": "FPA - Lower Left Elevator", "to": "FGH - Upper Left Elevator", "requires": [] },

    // Factory (Underground)
    { "from": "FU - Upper Right Exit", "to": "FU - Upper Elevator & Kuiyan Arena", "requires": [] }, // fall
    { "from": "FU - Upper Elevator & Kuiyan Arena", "to": "FU - Upper Right Exit", "requires": [ { "item": "Cloud Leap" } ] },
    { "from": "FU - Upper Elevator & Kuiyan Arena", "to": "FU - Main Intersection", "requires": [] }, // hacking one-way door
    { "from": "FU - Main Intersection", "to": "FU - Broken Shanhai", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "FU - Broken Shanhai", "to": "FU - Middle Right Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, // kinda tight, may revisit
        [ { "item": "Cloud Leap" }, { "item": "Air Dash" } ]
    ] } ] },
    { "from": "FU - Middle Right Exit", "to": "FU - Main Intersection", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // drop down to one-way door, then a long jump over spikes with a kick target
    { "from": "FU - Middle Right Exit", "to": "FU - Lower Right Exit", "requires": [] }, // fall
    { "from": "FU - Lower Right Exit", "to": "FU - Middle Right Exit", "requires": [] }, // grapple OR cl
    { "from": "FU - Main Intersection", "to": "FU - Root Node & Lower Elevator", "requires": [] }, // fall from ropes on left
    { "from": "FU - Root Node & Lower Elevator", "to": "FU - Main Intersection", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // either CL up to the chest and ropes, or (AD OR CL) over the spikes to the statue
    { "from": "FU - Upper Elevator & Kuiyan Arena", "to": "FU - Crystal Passage", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "FU - Crystal Passage", "to": "FU - Upper Elevator & Kuiyan Arena", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" } // AND wall climb
    ] } ] },
    { "from": "FU - Root Node & Lower Elevator", "to": "FU - Crystal Passage", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" } // AND wall climb
    ] } ] },
    { "from": "FU - Crystal Passage", "to": "FU - Root Node & Lower Elevator", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "FU - Root Node & Lower Elevator", "to": "FU - Left Exit", "requires": [ { "item": "Air Dash" } ] },
    { "from": "FU - Left Exit", "to": "FU - Root Node & Lower Elevator", "requires": [ { "item": "Air Dash" } ] },
    { "from": "FU - Left Exit", "to": "FU - Behind Moving Boxes", "requires": [
        { "item": "Mystic Nymph: Scout Mode" } // AND wall climb
    ] },
    { "from": "FU - Behind Moving Boxes", "to": "FU - Upper Elevator & Kuiyan Arena", "requires": [] }, // one-way debris

    { "from": "FU - Middle Right Exit", "to": "AM - Left Exit", "requires": [] },
    { "from": "AM - Left Exit", "to": "FU - Middle Right Exit", "requires": [] },

    { "from": "FU - Root Node & Lower Elevator", "to": "FMR - Right Elevator", "requires": [] },
    { "from": "FMR - Right Elevator", "to": "FU - Root Node & Lower Elevator", "requires": [] },

    { "from": "FU - Left Exit", "to": "OW - Lower Right Exit", "requires": [] },
    { "from": "OW - Lower Right Exit", "to": "FU - Left Exit", "requires": [] },

    // Outer Warehouse
    // Inner Warehouse
    // Boundless Repository
    // Yangu Hall
    // Abandoned Mines
    // Factory (Machine Room)
    // Factory (Production Area)
    // Shengwu Hall
    // Underground Cave
    // 95th Livestock Pen / Peach Blossom Village
    // Livestock Harvesting Platform
    // Galactic Dock

    // Grotto of Scriptures (Entry)
    { "from": "GoSY - Root Node", "to": "GH - Root Node", "requires": [] } // one-way fall (scripted on first visit)

    // Grotto of Scriptures (East)
    // Grotto of Scriptures (West)
    // Ancient Stone Pillar
    // Sky Tower
    // Empyrean Dist. (Passages)
    // Empyrean Dist. (Living Area)
    // Empyrean Dist. (Sanctum)
    // Nobility Hall
    // Tiandao Research Center
    // Tianhuo Research Institute
]















