[
    // Apeman Facility (Monitoring)
    { "from": "AFM - Root Node", "to": "AFM - Vents", "requires": [] }, // WC OR CL
    { "from": "AFM - Vents", "to": "AFM - Exit", "requires": [] },

    { "from": "AFM - Exit", "to": "AFE - Upper Root Node", "requires": [] },
    { "from": "AFE - Upper Root Node", "to": "AFM - Exit", "requires": [] },

    // Apeman Facility (Elevator)
    { "from": "AFE - Upper Root Node", "to": "AFE - Between Root Nodes", "requires": [] }, // grapple OR CL OR AD
    { "from": "AFE - Between Root Nodes", "to": "AFE - Upper Root Node", "requires": [] },
    { "from": "AFE - Between Root Nodes", "to": "AFE - Lower Root Node", "requires": [] },
    { "from": "AFE - Lower Root Node", "to": "AFE - Between Root Nodes", "requires": [] }, // grapple
    { "from": "AFE - Lower Root Node", "to": "AFE - Baichang Arena", "requires": [] }, // WC OR CL
    { "from": "AFE - Baichang Arena", "to": "AFE - Lower Root Node", "requires": [
        { "item": "Cloud Leap" }
    ] },
    { "from": "AFE - Baichang Arena", "to": "AFE - Below Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },
    { "from": "AFE - Below Root Node", "to": "AFE - Baichang Arena", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },
    { "from": "AFE - Below Root Node", "to": "AFE - Statue Chest", "requires": [] }, // DJ OR grapple
    { "from": "AFE - Statue Chest", "to": "AFE - Lower Root Node", "requires": [] }, // grapple
    { "from": "AFE - Below Root Node", "to": "AFE - Lower Left Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // (grapple AND (TCK OR AD OR DJ)) OR (AD AND DJ) OR (TCK AND DJ)
    { "from": "AFE - Lower Left Exit", "to": "AFE - Below Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },

    { "from": "AFE - Baichang Arena", "to": "Central Hall - Center", "requires": [] }, // elevator

    { "from": "AFE - Baichang Arena", "to": "CTH - Lower Left Exit", "requires": [] },
    { "from": "CTH - Lower Left Exit", "to": "AFE - Baichang Arena", "requires": [] },

    { "from": "AFE - Lower Left Exit", "to": "AFD - Right Exit", "requires": [] },
    { "from": "AFD - Right Exit", "to": "AFE - Lower Left Exit", "requires": [] }
]
