[
    // Apeman Facility (Monitoring)
    { "from": "AFM - Root Node", "to": "AFM - Vents", "requires": [] }, // WC OR CL
    { "from": "AFM - Vents", "to": "AFM - Exit", "requires": [] },

    { "from": "AFM - Exit", "to": "AFE - Upper Root Node", "requires": [] },
    { "from": "AFE - Upper Root Node", "to": "AFM - Exit", "requires": [] },

    // Apeman Facility (Elevator)
    { "from": "AFE - Upper Root Node", "to": "AFE - Between Root Nodes", "requires": [] }, // grapple OR CL OR AD
    { "from": "AFE - Between Root Nodes", "to": "AFE - Upper Root Node", "requires": [] },
    { "from": "AFE - Between Root Nodes", "to": "AFE - Lower Root Node", "requires": [] },
    { "from": "AFE - Lower Root Node", "to": "AFE - Between Root Nodes", "requires": [] }, // grapple
    { "from": "AFE - Lower Root Node", "to": "AFE - Baichang Arena", "requires": [] }, // WC OR CL
    { "from": "AFE - Baichang Arena", "to": "AFE - Lower Root Node", "requires": [
        { "item": "Cloud Leap" }
    ] },
    { "from": "AFE - Baichang Arena", "to": "AFE - Below Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },
    { "from": "AFE - Below Root Node", "to": "AFE - Baichang Arena", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },
    { "from": "AFE - Below Root Node", "to": "AFE - Statue Chest", "requires": [] }, // DJ OR grapple
    { "from": "AFE - Statue Chest", "to": "AFE - Lower Root Node", "requires": [] }, // grapple
    { "from": "AFE - Below Root Node", "to": "AFE - Lower Left Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // (grapple AND (TCK OR AD OR DJ)) OR (AD AND DJ) OR (TCK AND DJ)
    { "from": "AFE - Lower Left Exit", "to": "AFE - Below Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" },
        [ { "item": "Air Dash" }, { "item": "Cloud Leap" } ]
    ] } ] },

    { "from": "AFE - Baichang Arena", "to": "CH - Center", "requires": [] }, // elevator

    { "from": "AFE - Baichang Arena", "to": "CTH - Lower Left Exit", "requires": [] },
    { "from": "CTH - Lower Left Exit", "to": "AFE - Baichang Arena", "requires": [] },

    { "from": "AFE - Lower Left Exit", "to": "AFD - Right Exit", "requires": [] },
    { "from": "AFD - Right Exit", "to": "AFE - Lower Left Exit", "requires": [] },

    // Apeman Facility (Depths)
    { "from": "AFD - Upper Left Exit", "to": "AFD - Crystal Caves", "requires": [ { "item": "Air Dash" } ] }, // AD AND (grapple OR DJ)
    { "from": "AFD - Crystal Caves", "to": "AFD - Upper Left Exit", "requires": [ { "anyOf": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // WC AND grapple AND (AD OR DJ)
    { "from": "AFD - Crystal Caves", "to": "AFD - Shangui Arena", "requires": [ { "item": "Air Dash" } ] }, // AD and hacking 1
    { "from": "AFD - Crystal Caves", "to": "AFD - Root Node", "requires": [] },
    { "from": "AFD - Root Node", "to": "AFD - Shangui Arena", "requires": [
        { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] },
    { "from": "AFD - Root Node", "to": "AFD - Small Chest Below Root Node", "requires": [] }, // one-way fall
    { "from": "AFD - Root Node", "to": "AFD - Lower Left Exit", "requires": [] }, // one-way fall
    { "from": "AFD - Lower Left Exit", "to": "AFD - Right Exit", "requires": [] }, // one-way door
    { "from": "AFD - Right Exit", "to": "AFD - Lower Level", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Lower Level", "to": "AFD - Right Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Lower Level", "to": "AFD - Under Lower Left Exit", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] }, // DJ OR (grapple AND (TCK OR AD))
    { "from": "AFD - Under Lower Left Exit", "to": "AFD - Lower Level", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Air Dash" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Under Lower Left Exit", "to": "AFD - Lower Left Exit", "requires": [
        { "item": "Mystic Nymph: Scout Mode" }
    ] }, // nymph AND grapple
    { "from": "AFD - Lower Left Exit", "to": "AFD - Climb to Root Node", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "AFD - Climb to Root Node", "to": "AFD - Root Node", "requires": [] }, // one-way door
    { "from": "AFD - Climb to Root Node", "to": "AFD - Upper Right", "requires": [] }, // hacking 1 OR DJ

    { "from": "AFD - Upper Left Exit", "to": "FU - Lower Right Exit", "requires": [] },
    { "from": "FU - Lower Right Exit", "to": "AFD - Upper Left Exit", "requires": [] },

    { "from": "AFD - Lower Left Exit", "to": "PRW - Left Exit", "requires": [] },
    { "from": "PRW - Left Exit", "to": "AFD - Lower Left Exit", "requires": [] },

    // Central Hall
    { "from": "CH - Center", "to": "CH - Left", "requires": [
        { "item": "Mystic Nymph: Scout Mode" }
    ] },
    { "from": "CH - Center", "to": "CH - Upper Right Exit", "requires": [
        { "item": "Tai-Chi Kick" }
    ] }, // kick AND hacking
    { "from": "CH - Center", "to": "CH - Lower Right Exit", "requires": [
        { "item": "Mystic Nymph: Scout Mode" }
    ] },
    { "from": "CH - Center", "to": "CH - Right Vents", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }
    ] } ] },
    { "from": "CH - Right Vents", "to": "CH - Left Vents", "requires": [ { "anyOf": [
        { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" }, { "item": "Air Dash" }
    ] } ] },
    { "from": "CH - Left Vents", "to": "CH - Left", "requires": [] }, // one-way fall + shortcut rope

    { "from": "CH - Center", "to": "FSP - Root Node", "requires": [] }, // rando will make this a one-way door

    { "from": "CH - Right Vents", "to": "CTH - Above Elevator", "requires": [] }, // one-way fall

    { "from": "CH - Upper Right Exit", "to": "LYR - Left Exit", "requires": [] },
    { "from": "LYR - Left Exit", "to": "CH - Upper Right Exit", "requires": [] },

    { "from": "CH - Lower Right Exit", "to": "CTH - Upper Left Exit", "requires": [] },
    { "from": "CTH - Upper Left Exit", "to": "CH - Lower Right Exit", "requires": [] },

    { "from": "CH - Left", "to": "CC - Right Exit", "requires": [] },
    { "from": "CC - Right Exit", "to": "CH - Left", "requires": [] },

    // Cortex Center
    { "from": "CC - Right Exit", "to": "CC - Root Node", "requires": [ { "anyOf": [
        { "item": "Unbounded Counter" }, { "item": "Charged Strike" }
    ] } ] },
    { "from": "CC - Root Node", "to": "CC - Root Node After Boss", "requires": [
        { "item": "Event - Lady Ethereal Soulscape Unlocked" },
        // pre-boss soulscape requires WC AND TCK AND (DJ OR AD)
        { "item": "Tai-Chi Kick" },
        { "anyOf": [ { "item": "Cloud Leap" }, { "item": "Air Dash" } ] }
        // fight requires: technically nothing but to stay fun probably (TCK AND AD)
        // CL's a good enough substitute for AD; let's leave it at the soulscape platforming requirements
    ] },
    { "from": "CC - Root Node", "to": "CC - Caves Upper Right", "requires": [
        { "item": "Mystic Nymph: Scout Mode" },
        // grapple AND wall climb
        { "anyOf": [ { "item": "Tai-Chi Kick" }, { "item": "Cloud Leap" } ] }
    ] },
    { "from": "CC - Caves Upper Right", "to": "CC - Caves Upper Left", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "CC - Caves Upper Left", "to": "CC - Caves Upper Right", "requires": [ { "item": "Charged Strike" } ] },
    { "from": "CC - Caves Upper Left", "to": "CC - Caves Middle Left", "requires": [] },
    { "from": "CC - Caves Middle Left", "to": "CC - Caves Upper Left", "requires": [] }, // djump OR wall climb
    { "from": "CC - Caves Middle Left", "to": "CC - Caves Lower Left", "requires": [ { "item": "Tai-Chi Kick" } ] }, // TCK AND grapple
    { "from": "CC - Caves Lower Left", "to": "CC - Caves Middle Left", "requires": [ { "item": "Tai-Chi Kick" } ] }, // grapple AND wall climb AND TCK
    { "from": "CC - Caves Lower Left", "to": "CC - Root Node", "requires": [] }, // one-way fall + shortcut rope
    { "from": "CC - Caves Lower Left", "to": "CC - Left Exit", "requires": [] },
    { "from": "CC - Left Exit", "to": "CC - Caves Lower Left", "requires": [] } // grapple
]
