[
    {
        "address": 101, "name": "AF (Monitoring): Break Corpse",
        "region": "AFM - Root Node", "requires": []
    },
    {
        "address": 102, "name": "AF (Monitoring): Upper Right",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 103, "name": "AF (Monitoring): Lower Vent",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 104, "name": "AF (Monitoring): Examine Apeman Surveillance",
        "region": "AFM - Exit", "requires": []
    }


]
