[
    // Apeman Facility (Monitoring)
    {
        "address": 101, "name": "AF (Monitoring): Break Corpse",
        "region": "AFM - Root Node", "requires": []
    },
    {
        "address": 102, "name": "AF (Monitoring): Upper Right",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 103, "name": "AF (Monitoring): Lower Vent",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 104, "name": "AF (Monitoring): Examine Apeman Surveillance",
        "region": "AFM - Exit", "requires": []
    },

    // Apeman Facility (Elevator)
    {
        "address": 201, "name": "AF (Elevator): Atop Upper Level Pagoda",
        "region": "AFE - Between Root Nodes", "requires": []
    },
    {
        "address": 202, "name": "AF (Elevator): Moving Boxes",
        "region": "AFE - Between Root Nodes", "requires": []
    },
    {
        "address": 203, "name": "AF (Elevator): Elevator Shaft",
        "region": "AFE - Lower Root Node", "requires": []
    },
    {
        "address": 204, "name": "AF (Elevator): Defeat Red Tiger Elite: Baichang",
        "region": "AFE - Baichang Arena", "requires": []
    },
    {
        "address": 205, "name": "AF (Elevator): Hack Statue",
        "region": "AFE - Statue Chest", "requires": [ { "region": "AFE - Below Root Node" } ]
    },
    {
        "address": 206, "name": "AF (Elevator): Over Electrified Floor",
        "region": "AFE - Below Root Node", "requires": []
    },

    // Apeman Facility (Depths)
    {
        "address": 301, "name": "AF (Depths): Crystal Caves",
        "region": "AFD - Crystal Caves", "requires": []
    },
    {
        "address": 302, "name": "AF (Depths): Defeat Celestial Spectre: Shangui (1st Reward)",
        "region": "AFD - Shangui Arena", "requires": []
    },
    {
        "address": 303, "name": "AF (Depths): Defeat Celestial Spectre: Shangui (2nd Reward)",
        "region": "AFD - Shangui Arena", "requires": []
    },
    {
        "address": 304, "name": "AF (Depths): Below Root Node",
        "region": "AFD - Small Chest Below Root Node", "requires": []
    },
    {
        "address": 305, "name": "AF (Depths): Hack 3 Statues",
        "region": "AFD - Lower Left Exit", "requires": [ // hacking 1 AND
            // 1st statue is also in Lower Left Exit, right next to where the chest appears
            { "region": "AFD - Climb to Root Node" }, // hidden on left side of the shaft
            { "region": "AFD - Upper Right" } // left of the chests
        ]
    },
    {
        "address": 306, "name": "AF (Depths): Lower Level",
        "region": "AFD - Lower Level", "requires": []
    },
    {
        "address": 307, "name": "AF (Depths): Under Lower Left Exit",
        "region": "AFD - Under Lower Left Exit", "requires": []
    },
    {
        "address": 308, "name": "AF (Depths): Tianhou Flower Under Elevator",
        "region": "AFD - Climb to Root Node", "requires": [] // hacking 1
    },
    {
        "address": 309, "name": "AF (Depths): Upper Right Chest (1st Reward)",
        "region": "AFD - Upper Right", "requires": []
    },
    {
        "address": 310, "name": "AF (Depths): Upper Right Chest (2nd Reward)",
        "region": "AFD - Upper Right", "requires": []
    },

    // Central Hall
    {
        "address": 401, "name": "Central Hall: Examine Council Sign",
        "region": "CH - Center", "requires": []
    },
    {
        "address": 402, "name": "Central Hall: Examine Launch Memoral",
        "region": "CH - Center", "requires": []
    },
    {
        "address": 403, "name": "Central Hall: Examine Council Tenets",
        "region": "CH - Left", "requires": []
    },
    {
        "address": 404, "name": "Central Hall: Turrets and Double Axe Robot Room",
        "region": "CH - Left", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 405, "name": "Central Hall: Vents",
        "region": "CH - Left Vents", "requires": [] // hacking
    },

    // Four Seasons Pavilion
    {
        "address": 501, "name": "FSP: Kuafu's 1st Gift",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Kuafu in FSP" } ]
    },
    {
        "address": 502, "name": "FSP: Kuafu's 2nd Gift",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Kuafu in FSP" } ]
    },
    {
        "address": 503, "name": "FSP: Decode the Ancient Sheet Music",
        "region": "FSP - Root Node", "requires": [ { "item": "Ancient Sheet Music" } ]
    },
    {
        "address": 504, "name": "FSP: Have Yi's Portrait Painted",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" }, { "item": "Kunlun Immortal Portrait" } ]
    },
    {
        "address": 505, "name": "FSP: Give Yi's Portrait to Chiyou",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Chiyou in FSP" }, { "item": "Portrait of Yi" } ]
    },
    {
        "address": 506, "name": "FSP: Receive Peach Blossom Village Quest",
        "region": "FSP - Root Node", "requires": [] // TODO: decide what if any triggers this will have (in vanilla it's Prison sequence + Chiyou rescue)
    },
    {
        "address": 507, "name": "FSP: Take Shuanshuan's Book",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" } ]
    },
    {
        "address": 508, "name": "FSP: Give Shuanshuan's Book to Chiyou",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Chiyou in FSP" }, { "item": "Legend of the Porky Heroes" } ]
    },
    {
        "address": 509, "name": "FSP: Reveal the Kunlun Immortal Portrait's Secret",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" }, { "item": "Kunlun Immortal Portrait" } ]
    },
    {
        "address": 510, "name": "FSP: Half-Grown Tree Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer" } ] // and Shennong
    },
    {
        "address": 511, "name": "FSP: Fully Grown Tree 1st Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer", "count": 2 } ] // and Shennong
    },
    {
        "address": 512, "name": "FSP: Fully Grown Tree 2nd Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer", "count": 2 } ] // and Shennong
    },
    {
        "address": 513, "name": "FSP: Isolate the Mutant Gene Sequence",
        "region": "FSP - Root Node", "requires": [ { "item": "Tianhuo Serum" }, { "item": "Ji's Hair" } ]
    },

    // Events
    {
        "address": null, "name": "Victory - Eggnog",
        "region": "FSP - Root Node", "requires": [ { "item_group": "Sol Seals", "count": 8 } ]
        // TODO: decide on endgame logic
    },
    {
        "address": null, "name": "Event - Kuafu in FSP",
        "region": "FSP - Root Node", "requires": [
            { "region": "RP: After Yingzhao" }
        ]
    },
    {
        "address": null, "name": "Event - Chiyou in FSP",
        "region": "FSP - Root Node", "requires": [
            { "region": "PRC - Root Node" },
            { "region": "GH - Root Node" },
            { "region": "FGH - Left Exit" },
            { "region": "BR - Root Node" }
        ]
    },
    // No Shennong event because rando moves him into FSP immediately
    // TODO: change how Shennong and Chiyou move into FSP so these are correct
//    {
//        "address": null, "name": "Event - Jiequan 1 Fight Unlocked",
//        "region": "FGH - ???", "requires": [ { "item_group": "Sol Seals", "count": 3 } ]
//    },
    {
        "address": null, "name": "Event - Lady Ethereal Soulscape Unlocked",
        "region": "CC - Root Node", "requires": [ { "item_group": "Sol Seals", "count": 4 } ]
    },

    // Cortex Center
    {
        "address": 601, "name": "Cortex Center: Defeat Lady Ethereal",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 602, "name": "Cortex Center: Lady Ethereal's Tianhou Flower",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 603, "name": "Cortex Center: Retrieve Chip From Shanhai 9000",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 604, "name": "Cortex Center: Crystal Caves Upper Right",
        "region": "CC - Caves Upper Right", "requires": []
    },
    {
        "address": 605, "name": "Cortex Center: Crystal Caves Central Chamber",
        "region": "CC - Caves Middle Left", "requires": [
            { "item": "Charged Strike" }, // to break in
            { "item": "Mystic Nymph: Scout Mode" } // to unlock ropes, since we can't assume
                                                   // the single-use floor will be used optimally
        ]
    },
    {
        "address": 606, "name": "Cortex Center: Near Left Exit",
        "region": "CC - Left Exit", "requires": []
    },

    // Central Transport Hub
    {
        "address": 701, "name": "CTH: Large Elevator Shaft",
        // you can get it for free on the way down, but we can't assume the player
        // remembered to do that, or even entered CTH from above to get that chance
        "region": "CTH - Bottom of Large Shaft", "requires": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" } // AND wall climb
        ]
    },
    {
        "address": 702, "name": "CTH: Defeat Red Tiger Elite: Yanren",
        "region": "CTH - Yanren Arena", "requires": []
    },
    {
        "address": 703, "name": "CTH: Side Room Near Right Exit",
        "region": "CTH - Upper Right Exit", "requires": []
    },
    {
        "address": 704, "name": "CTH: Lower Left Vents",
        "region": "CTH - Lower Left Vents", "requires": []
    },
    {
        "address": 705, "name": "CTH: Examine Panel by Root Node",
        "region": "CTH - Root Node", "requires": []
    },
    {
        "address": 706, "name": "CTH: Hack 2 Statues",
        "region": "CTH - Lower Exits", "requires": [
            { "item": "Tai-Chi Kick" } // both to disable the statue here, and to reach the other statue
            // statue in vents requires hacking AND (TCK AND (WC OR CL))
        ]
    },

    // Power Reservoir (East)
    {
        "address": 801, "name": "PR (East): After Lasers",
        "region": "PRE - Root Node", "requires": []
    },
    {
        "address": 802, "name": "PR (East): Under Moving Box",
        "region": "PRE - Root Node", "requires": []
    },
    {
        "address": 803, "name": "PR (East): Top Platform in Upper Right Shaft",
        "region": "PRE - Upper Right", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ] // to lower rope
    },
    {
        "address": 804, "name": "PR (East): Hack Statue",
        "region": "PRE - Upper Right", "requires": [ { "item": "Tai-Chi Kick" } ] // AND hacking
    },
    {
        "address": 805, "name": "PR (East): Upper Left Room",
        "region": "PRE - Upper Left", "requires": []
    },
    {
        "address": 806, "name": "PR (East): Defeat Celestial Guardian: Jiaoduan",
        "region": "PRE - Jiaoduan Arena", "requires": []
    },

    // Power Reservoir (Central)
    {
        "address": 901, "name": "PR (Central): Breakable Wall Near Right Transporter",
        "region": "PRC - Right Transporter", "requires": []
    },
    {
        "address": 902, "name": "PR (Central): Near Moving Box",
        "region": "PRC - Upper Right", "requires": []
    },
    {
        "address": 903, "name": "PR (Central): Hack Statue",
        "region": "PRC - Upper Right", "requires": [
            { "item": "Mystic Nymph: Scout Mode" }, // to lower rope
            { "item": "Tai-Chi Kick" } // for the statue
        ]
    },
    {
        "address": 904, "name": "PR (Central): Guarded By Beetle",
        "region": "PRC - Building Right of Light Bridge", "requires": []
    },
    {
        "address": 905, "name": "PR (Central): Near One-Way Door Right of Pagoda",
        "region": "PRC - Building Right of Light Bridge", "requires": []
    },
    {
        "address": 906, "name": "PR (Central): Retrieve Chip From Shanhai 9000",
        "region": "PRC - Light Bridge", "requires": []
    },
    {
        "address": 907, "name": "PR (Central): Examine Energy Meter",
        "region": "PRC - Above Root Node", "requires": []
    },
    {
        "address": 908, "name": "PR (Central): Near Left Transporter",
        "region": "PRC - Chest Near Left Transporter", "requires": []
    },
    {
        "address": 909, "name": "PR (Central): Left of Light Bridge",
        "region": "PRC - Chest Left of Light Bridge", "requires": []
    },

    // Power Reservoir (West)
    {
        "address": 1001, "name": "PR (West): Below Root Node",
        "region": "PRW - Root Node", "requires": [] // hacking the lift
    },
    {
        "address": 1002, "name": "PR (West): Guarded By Turret",
        "region": "PRW - Guarded Chest", "requires": [ { "anyOf": [
            { "item": "Mystic Nymph: Scout Mode" },
            { "item": "Unbounded Counter" }
            // hacking 2
        ] } ]
    },
    {
        "address": 1003, "name": "PR (West): Vents",
        "region": "PRW - Guarded Chest", "requires": []
    },
    {
        "address": 1004, "name": "PR (West): Hack Statue",
        "region": "PRW - Power Lines", "requires": [ // hacking 2 to open the door AND
            { "anyOf": [
                { "item": "Unbounded Counter" }, // to destroy the turret
                { "region": "PRW - Above Power Lines" } // to move a box in between the turret and the hacking point
            ] },
            { "item": "Tai-Chi Kick" } // required for the statue itself, and the easiest way to cross the red floor
        ]
    },
    {
        "address": 1005, "name": "PR (West): Dusk Guardian Recording Device",
        "region": "PRW - Tao Fruit", "requires": []
    },
    {
        "address": 1006, "name": "PR (West): Tianhou Flower",
        "region": "PRW - Tao Fruit", "requires": []
    },
    {
        "address": 1007, "name": "PR (West): Near Right Transporter",
        "region": "PRW - Above Power Lines", "requires": []
    },

    // Radiant Pagoda
    {
        "address": 1101, "name": "Examine Radiant Pagoda Control Panel",
        "region": "RP - Root Node", "requires": []
    },
    {
        "address": 1102, "name": "Defeat General Yingzhao",
        "region": "RP - After Yingzhao", "requires": []
    },
    {
        "address": 1103, "name": "Kuafu's Vital Sanctum",
        "region": "RP - After Yingzhao", "requires": []
    },
]




































