[
    // Apeman Facility (Monitoring)
    {
        "address": 101, "name": "AF (Monitoring): Break Corpse",
        "region": "AFM - Root Node", "requires": []
    },
    {
        "address": 102, "name": "AF (Monitoring): Upper Right",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 103, "name": "AF (Monitoring): Lower Vent",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 104, "name": "AF (Monitoring): Examine Apeman Surveillance",
        "region": "AFM - Exit", "requires": []
    },

    // Apeman Facility (Elevator)
    {
        "address": 201, "name": "AF (Elevator): Atop Upper Level Pagoda",
        "region": "AFE - Between Root Nodes", "requires": []
    },
    {
        "address": 202, "name": "AF (Elevator): Moving Boxes",
        "region": "AFE - Between Root Nodes", "requires": []
    },
    {
        "address": 203, "name": "AF (Elevator): Elevator Shaft",
        "region": "AFE - Lower Root Node", "requires": []
    },
    {
        "address": 204, "name": "AF (Elevator): Defeat Red Tiger Elite: Baichang",
        "region": "AFE - Baichang Arena", "requires": []
    },
    {
        "address": 205, "name": "AF (Elevator): Hack Statue",
        "region": "AFE - Statue Chest", "requires": [ { "region": "AFE - Below Root Node" } ]
    },
    {
        "address": 206, "name": "AF (Elevator): Over Electrified Floor",
        "region": "AFE - Below Root Node", "requires": []
    },

    // Apeman Facility (Depths)
    {
        "address": 301, "name": "AF (Depths): Crystal Caves",
        "region": "AFD - Crystal Caves", "requires": []
    },
    {
        "address": 302, "name": "AF (Depths): Defeat Celestial Spectre: Shangui (1st Reward)",
        "region": "AFD - Shangui Arena", "requires": []
    },
    {
        "address": 303, "name": "AF (Depths): Defeat Celestial Spectre: Shangui (2nd Reward)",
        "region": "AFD - Shangui Arena", "requires": []
    },
    {
        "address": 304, "name": "AF (Depths): Below Root Node",
        "region": "AFD - Small Chest Below Root Node", "requires": []
    },
    {
        "address": 305, "name": "AF (Depths): Hack 3 Statues",
        "region": "AFD - Lower Left Exit", "requires": [ // hacking 1 AND
            // 1st statue is also in Lower Left Exit, right next to where the chest appears
            { "region": "AFD - Climb to Root Node" }, // hidden on left side of the shaft
            { "region": "AFD - Upper Right" } // left of the chests
        ]
    },
    {
        "address": 306, "name": "AF (Depths): Lower Level",
        "region": "AFD - Lower Level", "requires": []
    },
    {
        "address": 307, "name": "AF (Depths): Under Lower Left Exit",
        "region": "AFD - Under Lower Left Exit", "requires": []
    },
    {
        "address": 308, "name": "AF (Depths): Tianhou Flower Under Elevator",
        "region": "AFD - Climb to Root Node", "requires": [] // hacking 1
    },
    {
        "address": 309, "name": "AF (Depths): Upper Right Chest (1st Reward)",
        "region": "AFD - Upper Right", "requires": []
    },
    {
        "address": 310, "name": "AF (Depths): Upper Right Chest (2nd Reward)",
        "region": "AFD - Upper Right", "requires": []
    },

    // Central Hall
    {
        "address": 401, "name": "Central Hall: Examine Council Sign",
        "region": "CH - Center", "requires": []
    },
    {
        "address": 402, "name": "Central Hall: Examine Launch Memoral",
        "region": "CH - Center", "requires": []
    },
    {
        "address": 403, "name": "Central Hall: Examine Council Tenets",
        "region": "CH - Left", "requires": []
    },
    {
        "address": 404, "name": "Central Hall: Turrets and Double Axe Robot Room",
        "region": "CH - Left", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 405, "name": "Central Hall: Vents",
        "region": "CH - Left Vents", "requires": [] // hacking
    },

    // Four Seasons Pavilion
    {
        "address": 501, "name": "FSP: Kuafu's 1st Gift",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Kuafu in FSP" } ]
    },
    {
        "address": 502, "name": "FSP: Kuafu's 2nd Gift",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Kuafu in FSP" } ]
    },
    {
        "address": 503, "name": "FSP: Decode the Ancient Sheet Music",
        "region": "FSP - Root Node", "requires": [ { "item": "Ancient Sheet Music" } ]
    },
    {
        "address": 504, "name": "FSP: Have Yi's Portrait Painted",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" }, { "item": "Kunlun Immortal Portrait" } ]
    },
    {
        "address": 505, "name": "FSP: Give Yi's Portrait to Chiyou",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Chiyou in FSP" }, { "item": "Portrait of Yi" } ]
    },
    {
        "address": 506, "name": "FSP: Receive Peach Blossom Village Quest",
        "region": "FSP - Root Node", "requires": [] // TODO: decide what if any triggers this will have (in vanilla it's Prison sequence + Chiyou rescue)
    },
    {
        "address": 507, "name": "FSP: Take Shuanshuan's Book",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" } ]
    },
    {
        "address": 508, "name": "FSP: Give Shuanshuan's Book to Chiyou",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Chiyou in FSP" }, { "item": "Legend of the Porky Heroes" } ]
    },
    {
        "address": 509, "name": "FSP: Reveal the Kunlun Immortal Portrait's Secret",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" }, { "item": "Kunlun Immortal Portrait" } ]
    },
    {
        "address": 510, "name": "FSP: Half-Grown Tree Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer" } ] // and Shennong
    },
    {
        "address": 511, "name": "FSP: Fully Grown Tree 1st Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer", "count": 2 } ] // and Shennong
    },
    {
        "address": 512, "name": "FSP: Fully Grown Tree 2nd Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer", "count": 2 } ] // and Shennong
    },
    {
        "address": 513, "name": "FSP: Isolate the Mutant Gene Sequence",
        "region": "FSP - Root Node", "requires": [ { "item": "Tianhuo Serum" }, { "item": "Ji's Hair" } ]
    },

    // Events
    {
        "address": null, "name": "Victory - Eggnog",
        "region": "FSP - Root Node", "requires": [ { "item_group": "Sol Seals", "count": 8 } ]
        // TODO: decide on endgame logic
    },
    {
        "address": null, "name": "Event - Kuafu in FSP",
        "region": "FSP - Root Node", "requires": [
            { "region": "RP - After Yingzhao" }
        ]
    },
    {
        "address": null, "name": "Event - Chiyou in FSP",
        "region": "FSP - Root Node", "requires": [
            { "region": "PRC - Root Node" },
            { "region": "GH - Root Node" },
            { "region": "FGH - Left Exit" },
            { "region": "BR - Root Node" }
        ]
    },
    // No Shennong event because rando moves him into FSP immediately
    // TODO: change how Shennong and Chiyou move into FSP so these are correct
    {
        "address": null, "name": "Event - Jiequan 1 Fight Unlocked",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": [
            { "item_group": "Sol Seals", "count": 3 },
            { "item": "Mystic Nymph: Scout Mode" }
            // AND grapple
        ]
    },
    {
        "address": null, "name": "Event - Lady Ethereal Soulscape Unlocked",
        "region": "CC - Root Node", "requires": [ { "item_group": "Sol Seals", "count": 4 } ]
    },

    // Cortex Center
    {
        "address": 601, "name": "Cortex Center: Defeat Lady Ethereal",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 602, "name": "Cortex Center: Lady Ethereal's Tianhou Flower",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 603, "name": "Cortex Center: Retrieve Chip From Shanhai 9000",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 604, "name": "Cortex Center: Crystal Caves Upper Right",
        "region": "CC - Caves Upper Right", "requires": []
    },
    {
        "address": 605, "name": "Cortex Center: Crystal Caves Central Chamber",
        "region": "CC - Caves Middle Left", "requires": [
            { "item": "Charged Strike" }, // to break in
            { "item": "Mystic Nymph: Scout Mode" } // to unlock ropes, since we can't assume
                                                   // the single-use floor will be used optimally
        ]
    },
    {
        "address": 606, "name": "Cortex Center: Near Left Exit",
        "region": "CC - Left Exit", "requires": []
    },

    // Central Transport Hub
    {
        "address": 701, "name": "CTH: Large Elevator Shaft",
        // you can get it for free on the way down, but we can't assume the player
        // remembered to do that, or even entered CTH from above to get that chance
        "region": "CTH - Bottom of Large Shaft", "requires": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" } // AND wall climb
        ]
    },
    {
        "address": 702, "name": "CTH: Defeat Red Tiger Elite: Yanren",
        "region": "CTH - Yanren Arena", "requires": []
    },
    {
        "address": 703, "name": "CTH: Side Room Near Right Exit",
        "region": "CTH - Upper Right Exit", "requires": []
    },
    {
        "address": 704, "name": "CTH: Lower Left Vents",
        "region": "CTH - Lower Left Vents", "requires": []
    },
    {
        "address": 705, "name": "CTH: Examine Panel by Root Node",
        "region": "CTH - Root Node", "requires": []
    },
    {
        "address": 706, "name": "CTH: Hack 2 Statues",
        "region": "CTH - Lower Exits", "requires": [
            { "item": "Tai-Chi Kick" } // both to disable the statue here, and to reach the other statue
            // statue in vents requires hacking AND (TCK AND (WC OR CL))
        ]
    },

    // Power Reservoir (East)
    {
        "address": 801, "name": "PR (East): After Lasers",
        "region": "PRE - Root Node", "requires": []
    },
    {
        "address": 802, "name": "PR (East): Under Moving Box",
        "region": "PRE - Root Node", "requires": []
    },
    {
        "address": 803, "name": "PR (East): Top Platform in Upper Right Shaft",
        "region": "PRE - Upper Right", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ] // to lower rope
    },
    {
        "address": 804, "name": "PR (East): Hack Statue",
        "region": "PRE - Upper Right", "requires": [ { "item": "Tai-Chi Kick" } ] // AND hacking
    },
    {
        "address": 805, "name": "PR (East): Upper Left Room",
        "region": "PRE - Upper Left", "requires": []
    },
    {
        "address": 806, "name": "PR (East): Defeat Celestial Guardian: Jiaoduan",
        "region": "PRE - Jiaoduan Arena", "requires": []
    },

    // Power Reservoir (Central)
    {
        "address": 901, "name": "PR (Central): Breakable Wall Near Right Transporter",
        "region": "PRC - Right Transporter", "requires": []
    },
    {
        "address": 902, "name": "PR (Central): Near Moving Box",
        "region": "PRC - Upper Right", "requires": []
    },
    {
        "address": 903, "name": "PR (Central): Hack Statue",
        "region": "PRC - Upper Right", "requires": [
            { "item": "Mystic Nymph: Scout Mode" }, // to lower rope
            { "item": "Tai-Chi Kick" } // for the statue
        ]
    },
    {
        "address": 904, "name": "PR (Central): Guarded By Beetle",
        "region": "PRC - Building Right of Light Bridge", "requires": []
    },
    {
        "address": 905, "name": "PR (Central): Near One-Way Door Right of Pagoda",
        "region": "PRC - Building Right of Light Bridge", "requires": []
    },
    {
        "address": 906, "name": "PR (Central): Retrieve Chip From Shanhai 9000",
        "region": "PRC - Light Bridge", "requires": []
    },
    {
        "address": 907, "name": "PR (Central): Examine Energy Meter",
        "region": "PRC - Above Root Node", "requires": []
    },
    {
        "address": 908, "name": "PR (Central): Near Left Transporter",
        "region": "PRC - Chest Near Left Transporter", "requires": []
    },
    {
        "address": 909, "name": "PR (Central): Left of Light Bridge",
        "region": "PRC - Chest Left of Light Bridge", "requires": []
    },

    // Power Reservoir (West)
    {
        "address": 1001, "name": "PR (West): Below Root Node",
        "region": "PRW - Root Node", "requires": [] // hacking the lift
    },
    {
        "address": 1002, "name": "PR (West): Guarded By Turret",
        "region": "PRW - Guarded Chest", "requires": [ { "anyOf": [
            { "item": "Mystic Nymph: Scout Mode" },
            { "item": "Unbounded Counter" }
        ] } ] // hacking 2
    },
    {
        "address": 1003, "name": "PR (West): Vents",
        "region": "PRW - Guarded Chest", "requires": []
    },
    {
        "address": 1004, "name": "PR (West): Hack Statue",
        "region": "PRW - Power Lines", "requires": [ // hacking 2 to open the door AND
            { "anyOf": [
                { "item": "Unbounded Counter" }, // to destroy the turret
                { "region": "PRW - Above Power Lines" } // to move a box in between the turret and the hacking point
            ] },
            { "item": "Tai-Chi Kick" } // required for the statue itself, and the easiest way to cross the red floor
        ]
    },
    {
        "address": 1005, "name": "PR (West): Dusk Guardian Recording Device",
        "region": "PRW - Tao Fruit", "requires": []
    },
    {
        "address": 1006, "name": "PR (West): Tianhou Flower",
        "region": "PRW - Tao Fruit", "requires": []
    },
    {
        "address": 1007, "name": "PR (West): Near Right Transporter",
        "region": "PRW - Above Power Lines", "requires": []
    },

    // Radiant Pagoda
    {
        "address": 1101, "name": "Examine Radiant Pagoda Control Panel",
        "region": "RP - Root Node", "requires": []
    },
    {
        "address": 1102, "name": "Defeat General Yingzhao",
        "region": "RP - After Yingzhao", "requires": []
    },
    {
        "address": 1103, "name": "Kuafu's Vital Sanctum",
        "region": "RP - After Yingzhao", "requires": []
    },

    // Lake Yaochi Ruins
    {
        "address": 1201, "name": "LYR: First Chest in Leftmost Pool",
        "region": "LYR - Left Exit", "requires": []
    },
    {
        "address": 1202, "name": "LYR: Second Chest in Leftmost Pool",
        "region": "LYR - Left Exit", "requires": []
    },
    {
        "address": 1203, "name": "LYR: Above Leftmost Pool",
        "region": "LYR - Left Exit", "requires": [] // grapple OR djump
    },
    {
        "address": 1204, "name": "LYR: Right of Leftmost Pool",
        "region": "LYR - Root Node", "requires": []
    },
    {
        "address": 1205, "name": "LYR: Hear Ji Reminisce About Daybreak Tower",
        "region": "LYR - Root Node", "requires": []
    },
    {
        "address": 1206, "name": "LYR: Daybreak Tower Chest",
        "region": "LYR - Root Node", "requires": []
    },
    {
        "address": 1207, "name": "LYR: Daybreak Tower Bell Puzzle",
        "region": "LYR - Root Node", "requires": [
            { "item": "Ancient Penglai Ballad" }, // for the combination
            { "item": "Charged Strike" } // to ring the bells
        ] // AND hacking the chest itself
    },
    {
        "address": 1208, "name": "LYR: Above Root Node",
        "region": "LYR - Upper Exit", "requires": []
    },
    {
        "address": 1209, "name": "LYR: Statue Hack Room Near Root Node",
        "region": "LYR - Root Node", "requires": [ { "item": "Charged Strike" } ] // AND hacking
    },
    {
        "address": 1210, "name": "LYR: Examine Stele",
        "region": "LYR - Right Exit", "requires": []
    },
    {
        "address": 1211, "name": "LYR: Nymph Puzzle Room Near Stele",
        "region": "LYR - Right Exit", "requires": []
    },
    {
        "address": 1212, "name": "LYR: Ropes Near Right Exit",
        "region": "LYR - Right Exit", "requires": []
    },

    // Greenhouse
    {
        "address": 1301, "name": "Greenhouse: Hackable Rope Near Wreckage",
        "region": "GH - Root Node", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ]
    },
    {
        "address": 1302, "name": "Greenhouse: Examine Water Report",
        "region": "GH - Chiyou & 1st Waterfall Hack", "requires": []
    },
    {
        "address": 1303, "name": "Greenhouse: Retrieve Chip From Shanhai 9000",
        "region": "GH - Chiyou & 1st Waterfall Hack", "requires": []
    },
    {
        "address": 1304, "name": "Greenhouse: Near Rightmost Hanging Pool",
        "region": "GH - 2nd Waterfall Hack", "requires": []
    },
    {
        "address": 1305, "name": "Greenhouse: Hidden in Upper Level Foliage",
        "region": "GH - 2nd Waterfall Hack", "requires": []
    },
    {
        "address": 1306, "name": "Greenhouse: Vase In Water Above Root Node",
        "region": "GH - 2nd Waterfall Hack", "requires": []
    },
    {
        "address": 1307, "name": "Greenhouse: In Leftmost Hanging Pool",
        "region": "GH - 3rd Waterfall Hack", "requires": []
    },
    {
        "address": 1308, "name": "Greenhouse: Examine Mutated Crops",
        "region": "GH - Mutated Crops", "requires": []
    },
    {
        "address": 1309, "name": "Greenhouse: Defeat Celestial Spectre: Shuigui",
        "region": "GH - Shuigui Arena", "requires": []
    },

    // Water & Oxygen Synthesis
    {
        "address": 1401, "name": "W&OS: High Platforms Right of Center",
        "region": "W&OS - Center", "requires": []
    },
    {
        "address": 1402, "name": "W&OS: High Platforms Left of Center",
        "region": "W&OS - Pipeline Panel", "requires": []
    },
    {
        "address": 1403, "name": "W&OS: Tianhou Flower",
        "region": "W&OS - Red Crystal Cave", "requires": []
    },
    {
        "address": 1404, "name": "W&OS: Dusk Guardian Recording Device",
        "region": "W&OS - Red Crystal Cave", "requires": []
    },
    {
        "address": 1405, "name": "W&OS: Examine Pipeline Panel",
        "region": "W&OS - Pipeline Panel", "requires": []
    },
    {
        "address": 1406, "name": "W&OS: Climb Elevator Shaft By Root Node",
        "region": "W&OS - Root Node", "requires": [] // grapple (OR djump???)
    },

    // Agrarian Hall
    {
        "address": 1501, "name": "Chest After Goumang (1st Reward)",
        "region": "AH - After Goumang", "requires": []
    },
    {
        "address": 1502, "name": "Chest After Goumang (2nd Reward)",
        "region": "AH - After Goumang", "requires": []
    },
    {
        "address": 1503, "name": "Goumang's Vital Sanctum",
        "region": "AH - After Goumang", "requires": []
    },

    // Yinglong Canal
    {
        "address": 1601, "name": "Yinglong Canal: Top Left of Upper Caves",
        "region": "YC - Upper Caves", "requires": [] // hacking
    },
    {
        "address": 1602, "name": "Yinglong Canal: Bottom Left of Upper Caves",
        "region": "YC - Farmland Markings", "requires": []
    },
    {
        "address": 1603, "name": "Yinglong Canal: Examine Farmland Markings",
        "region": "YC - Farmland Markings", "requires": []
    },
    {
        "address": 1604, "name": "Yinglong Canal: Climbing Puzzle Above Farmland Markings",
        "region": "YC - Farmland Markings", "requires": [ { "anyOf": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" }
        ] } ] // wall climb AND (djump OR airdash OR bow)
    },
    {
        "address": 1605, "name": "Yinglong Canal: Between Egg Cave and Farmland Markings",
        "region": "YC - Above Egg Cave", "requires": []
    },
    {
        "address": 1606, "name": "Yinglong Canal: Break Center Yinglong Egg",
        "region": "YC - Egg Cave & Left Exit", "requires": [] // djump OR wall climb
    },
    {
        "address": 1607, "name": "Yinglong Canal: Near Root Node",
        "region": "YC - Root Node", "requires": []
    },

    // Factory (Great Hall)
    {
        "address": 1701, "name": "Factory (GH): Near Rightmost Shield Orb",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": []
    },
    {
        "address": 1702, "name": "Factory (GH): Near Root Node",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": []
    },
    {
        "address": 1703, "name": "Factory (GH): Near Middle Shield Orb",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": []
    },
    {
        "address": 1704, "name": "Factory (GH): Tianhou Flower Below Hammers",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": []
    },
    {
        "address": 1705, "name": "Factory (GH): Break the Hammers",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 1706, "name": "Factory (GH): Examine Furnance Monitor",
        "region": "FGH - Lower Levels, Root Node & Right Exit", "requires": []
    },
    {
        "address": 1707, "name": "Factory (GH): Raise the Bridge for Chiyou",
        "region": "FGH - Left Exit", "requires": []
    },
    {
        "address": 1708, "name": "Factory (GH): Roof Above Root Node",
        "region": "FGH - Above Root Node", "requires": []
    },
    {
        "address": 1710, "name": "Factory (GH): Near Right Elevator",
        "region": "FGH - Above Root Node", "requires": []
    },
    {
        "address": 1711, "name": "Factory (GH): Ball Drop in Platform Puzzle Room",
        "region": "FGH - Above Root Node", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ] // AND hacking
    },
    {
        "address": 1712, "name": "Factory (GH): Recording Device in Platform Puzzle Room",
        "region": "FGH - Above Root Node", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ]
    },
    {
        "address": 1713, "name": "Factory (GH): Tianhou Flower in Platform Puzzle Room",
        "region": "FGH - Above Root Node", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ]
    },

    // Factory (Underground)
    {
        "address": 1801, "name": "Factory (U): Near Upper Right Exit",
        "region": "FU - Upper Right Exit", "requires": [] // hacking
    },
    {
        "address": 1802, "name": "Factory (U): Defeat Red Tiger Elite: Kuiyan",
        "region": "FU - Upper Elevator & Kuiyan Arena", "requires": []
    },
    {
        "address": 1803, "name": "Factory (U): Near Lower Elevator",
        "region": "FU - Main Intersection", "requires": []
    },
    {
        "address": 1804, "name": "Factory (U): Hack 2 Statues",
        "region": "FU - Main Intersection", "requires": [
            { "item": "Charged Strike" }, // to defeat the 1st statue
            { "region": "FU - Middle Right Exit" } // it might look like you need TCK to get the 2nd statue,
                                            // but simply falling, holding left and ledge grabbing is enough
        ]
    },
    {
        "address": 1805, "name": "Factory (U): Find Broken Shanhai 9000",
        "region": "FU - Broken Shanhai", "requires": []
    },
    {
        "address": 1806, "name": "Factory (U): Examine Evacuation Notice",
        "region": "FU - Middle Right Exit", "requires": []
    },
    {
        "address": 1807, "name": "Factory (U): Above Root Node",
        "region": "FU - Crystal Passage", "requires": []
    },
    {
        "address": 1808, "name": "Factory (U): Below Walkway to Left Exit",
        "region": "FU - Middle Right Exit", "requires": [ { "anyOf": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" }
        ] } ]
    },
    {
        "address": 1809, "name": "Factory (U): Behind Moving Boxes",
        "region": "FU - Behind Moving Boxes", "requires": []
    },

    // Outer Warehouse
    {
        "address": 1901, "name": "OW: Retrieve Chip From Shanhai 9000",
        "region": "OW - Root Node & Middle Exits", "requires": []
    },
    {
        "address": 1902, "name": "OW: Above Sol Statue",
        "region": "OW - Root Node & Middle Exits", "requires": []
    },
    {
        "address": 1903, "name": "OW: Crusher Gauntlet",
        "region": "OW - Crate Riding", "requires": [ { "anyOf": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" }
        ] } ] // AND hacking; this gets more complex if we ever allow OW - Crate Riding without WC
    },
    {
        "address": 1904, "name": "OW: Enemy Gauntlet Room",
        "region": "OW - Crate Riding", "requires": [] // just combat
    },
    {
        "address": 1905, "name": "OW: Vents Above Robot",
        "region": "OW - Robot", "requires": []
    },
    {
        "address": 1906, "name": "OW: Inside Crate Dropped From Vent Hack",
        "region": "OW - Robot", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ]
    },
    {
        "address": 1907, "name": "OW: Examine Warehouse Database",
        "region": "OW - Upper Left Exit", "requires": []
    },

    // Inner Warehouse
    {
        "address": 2001, "name": "IW: Hack 3 Statues",
        "region": "IW - Root Node", "requires": [
            { "item": "Tai-Chi Kick" }, // 1st and 2nd statues need this
            { "region": "IW - Upper Right Statue" },
            { "region": "IW - Above Frogs" },
            { "region": "IW - Upper Left" } // (TCK OR DJ) to reach 3rd, but we already need TCK anyway
        ]
    },
    {
        "address": 2002, "name": "IW: Shielded Walking Chest",
        "region": "IW - Above Frogs", "requires": [ { "item": "Charged Strike" } ]
        // or beating Tieyan to break shield tower, but since Tieyan also requires CS, this is simpler
    },
    {
        "address": 2003, "name": "IW: Defeat Celestial Enforcer: Tieyan",
        "region": "IW - Above Frogs", "requires": [
            { "region": "IW - Upper Right Hack Point" },
            { "item": "Charged Strike" } // for once, the actual fight has combat logic
        ] // AND WC
    },
    {
        "address": 2004, "name": "IW: Nymph Puzzle Room",
        "region": "IW - Bottom Left", "requires": [
            { "item": "Mystic Nymph: Scout Mode" },
            { "item": "Air Dash" }
        ] // AND WC
    },
    {
        "address": 2005, "name": "IW: Dusk Guardian Recording Device",
        "region": "IW - Tao Fruit", "requires": []
    },
    {
        "address": 2006, "name": "IW: Tianhou Flower",
        "region": "IW - Tao Fruit", "requires": []
    },

    // Boundless Repository
    {
        "address": 2101, "name": "BR: Examine Console",
        "region": "BR - Root Node", "requires": []
    },
    {
        "address": 2102, "name": "BR: Near Xingtian Console",
        "region": "BR - Root Node", "requires": [] // hacking
    },
    {
        "address": 2103, "name": "BR: Gauntlet Part 1 Chest",
        "region": "BR - Gauntlet Part 1", "requires": [ { "anyOf": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" }
        ] } ] // (WC AND AD) OR DJ
    },
    {
        "address": 2104, "name": "BR: Gauntlet Part 2 First Chest",
        "region": "BR - Gauntlet Part 2A", "requires": []
    },
    {
        "address": 2105, "name": "BR: Gauntlet Part 2 Chest Past Lasers",
        "region": "BR - Gauntlet Part 2B", "requires": []
    },
    {
        "address": 2106, "name": "BR: Gauntlet Part 2 Chest Past Beetle",
        "region": "BR - Gauntlet Part 2B", "requires": []
    },
    {
        "address": 2107, "name": "BR: Vault 1st Chest",
        "region": "BR - Inside Vault", "requires": []
    },
    {
        "address": 2108, "name": "BR: Vault 2nd Chest",
        "region": "BR - Inside Vault", "requires": []
    },
    {
        "address": 2109, "name": "BR: Examine Vault Scroll",
        "region": "BR - Inside Vault", "requires": []
    },
    {
        "address": 2110, "name": "BR: Vault 3rd Chest",
        "region": "BR - Inside Vault", "requires": []
    },
    {
        "address": 2111, "name": "BR: Vault 4th Chest",
        "region": "BR - Inside Vault", "requires": []
    },

    // Yangu Hall
    {
        "address": 2201, "name": "Yanlao's Tianhou Flower",
        "region": "YH - After Yanlao", "requires": []
    },
    {
        "address": 2202, "name": "Yanlao's Vital Sanctum",
        "region": "YH - After Yanlao", "requires": []
    },

    // Abandoned Mines
    {
        "address": 2301, "name": "AM: Above Left Exit",
        "region": "AM - Above Left Exit", "requires": [ { "item": "Cloud Leap" } ] // AND grapple
    },
    {
        "address": 2302, "name": "AM: Defeat Celestial Warden: Yinyue",
        "region": "AM - Yinyue Arena", "requires": []
    },
    {
        "address": 2303, "name": "AM: Near Root Node",
        "region": "AM - Above Root Node", "requires": []
    },
    {
        "address": 2304, "name": "AM: Walking Chest",
        "region": "AM - Bottom Right", "requires": []
    },
    {
        "address": 2305, "name": "AM: Tianhou Flower",
        "region": "AM - Tao Fruit", "requires": []
    },
    {
        "address": 2306, "name": "AM: 1st Chest After Flower",
        "region": "AM - After Tao Fruit", "requires": []
    },
    {
        "address": 2307, "name": "AM: 2nd Chest After Flower",
        "region": "AM - After Tao Fruit", "requires": []
    },

    // Prison
    // see comments in connections.jsonc
    {
        "address": 2401, "name": "Prison: Examine Scroll in Lower Right Cell",
        "region": "P - Up To Root Node", "requires": []
    },
    {
        "address": 2402, "name": "Prison: Lower Left Cell",
        "region": "P - Up To Root Node", "requires": []
    },
    {
        "address": 2403, "name": "Prison: Above Stairs on Second Level",
        "region": "P - Up To Root Node", "requires": []
    },
    {
        "address": 2404, "name": "Prison: Near Root Node",
        "region": "P - Up To Root Node", "requires": [ { "anyOf": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" }
        ] } ]
    },
    {
        "address": 2405, "name": "Prison: Examine Scroll in Upper Left Cell",
        "region": "P - Kanghui Level", "requires": []
    },
    {
        "address": 2406, "name": "Prison: 1st Chest in Room Before Kanghui",
        "region": "P - Kanghui Level", "requires": []
    },
    {
        "address": 2407, "name": "Prison: 2nd Chest in Room Before Kanghui",
        "region": "P - Kanghui Level", "requires": []
    },
    {
        "address": 2408, "name": "Prison: 3rd Chest in Room Before Kanghui",
        "region": "P - Kanghui Level", "requires": []
    },
    {
        "address": 2409, "name": "Prison: Defeat Kanghui",
        "region": "P - After Kanghui", "requires": []
    },

    // Factory (Machine Room)
    {
        "address": 2501, "name": "Factory (MR): Below Right Elevator",
        "region": "FMR - Right Elevator", "requires": []
    },
    {
        "address": 2502, "name": "Factory (MR): Break Turret Below Elevator",
        "region": "FMR - Right Elevator", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 2503, "name": "Factory (MR): Above Left Elevator",
        "region": "FMR - Left Elevator", "requires": [ { "anyOf": [
            { "item": "Air Dash" }, { "item": "Cloud Leap" }
        ] } ]
    },
    {
        "address": 2504, "name": "Factory (MR): Walking Chest Above Green Pillar",
        "region": "FMR - Walking Chest Above Green Pillar", "requires": []
    },
    {
        "address": 2505, "name": "Factory (MR): Behind Turret Near Green Pillar",
        "region": "FMR - Right of Green Pillar", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 2506, "name": "Factory (MR): Near Moving Platforms",
        "region": "FMR - Moving Platforms", "requires": []
    },
    {
        "address": 2507, "name": "Factory (MR): Tianhou Flower Above Right Elevator",
        "region": "FMR - Moving Platforms", "requires": [ { "item": "Mystic Nymph: Scout Mode" } ]
    },

    // Factory (Production Area)
    {
        "address": 2601, "name": "Factory (PA): Behind Fire in Lower Left Vents",
        "region": "FPA - Lower Left Elevator", "requires": [ { "anyOf": [
            { "item": "Mystic Nymph: Scout Mode" }, // turn off the fire
            { "item": "Cloud Leap" } // or jump straight up to it from the far left
        ] } ]
    },
    {
        "address": 2602, "name": "Factory (PA): Hallway Near Jiequan Statue",
        "region": "FPA - Lower Left Fire Zone", "requires": []
    },
    {
        "address": 2603, "name": "Factory (PA): Three Guard Spawners",
        "region": "FPA - Lower Left Fire Zone Platforms", "requires": []
    },
    {
        "address": 2604, "name": "Factory (PA): Behind Hack in Upper Left Vents",
        "region": "FPA - Left Vents", "requires": [] // hacking 1
    },
    {
        "address": 2605, "name": "Factory (PA): Examine Production Station",
        "region": "FPA - Guard Production Station", "requires": []
    },
    {
        "address": 2606, "name": "Factory (PA): Vents Below Production Station",
        "region": "FPA - Guard Production Station", "requires": [
            { "item": "Mystic Nymph: Scout Mode" } // turn off the fire
        ]
    },
    {
        "address": 2607, "name": "Factory (PA): Below Double Sniper Zone",
        "region": "FPA - Chest Platform Below Sniper Zone", "requires": []
    },
    {
        "address": 2608, "name": "Factory (PA): Examine Pharmacy Panel",
        "region": "FPA - Pharmacy Interior", "requires": []
    },
    {
        "address": 2609, "name": "Factory (PA): Ball Drop in Pharmacy",
        "region": "FPA - Pharmacy Interior", "requires": [] // hacking
    },
    {
        "address": 2610, "name": "Factory (PA): Bottom of Right Fire Zone",
        "region": "FPA - Right Fire Zone & Lower Right Exit & Wuqiang Arena", "requires": []
    },
    {
        "address": 2611, "name": "Factory (PA): Defeat Shanhai 9000",
        "region": "FPA - Right Fire Zone & Lower Right Exit & Wuqiang Arena", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 2612, "name": "Factory (PA): Top of Right Fire Zone",
        "region": "FPA - Upper Elevator", "requires": []
    },
    {
        "address": 2613, "name": "Factory (PA): Far Side of Wuqiang Arena",
        "region": "FPA - Right Fire Zone & Lower Right Exit & Wuqiang Arena", "requires": []
    },
    {
        "address": 2614, "name": "Factory (PA): Defeat Celestial Sentinel: Wuqiang",
        "region": "FPA - Right Fire Zone & Lower Right Exit & Wuqiang Arena", "requires": []
    },

    // Shengwu Hall
    {
        "address": 2701, "name": "Examine Sphere Before Jiequan",
        "region": "SH - Root Node", "requires": []
    },
    {
        "address": 2702, "name": "Chest Before Jiequan",
        "region": "SH - Root Node", "requires": []
    },
    {
        "address": 2703, "name": "Jiequan's Tianhou Flower",
        "region": "SH - After Jiequan", "requires": []
    },
    {
        "address": 2704, "name": "Chest After Jiequan",
        "region": "SH - After Jiequan", "requires": []
    },
    {
        "address": 2705, "name": "Jiequan's Vital Sanctum",
        "region": "SH - After Jiequan", "requires": []
    },

    // Underground Cave + 95th Livestock Pen / Peach Blossom Village + Livestock Harvesting Platform
    {
        "address": 2801, "name": "UC: Examine Stone Inscription",
        "region": "UC - Left Exit", "requires": []
    },
    {
        "address": 2802, "name": "UC: Examine Note",
        "region": "UC - Camp", "requires": []
    },
    {
        "address": 2803, "name": "UC: Examine Scroll",
        "region": "UC - Camp", "requires": []
    },
    {
        "address": 2804, "name": "Village: Defeat Red Tiger Elite: Lieguan",
        "region": "Lieguan Arena", "requires": []
    },

    // Galactic Dock
    {
        "address": 2901, "name": "Galactic Dock: Examine Sign",
        "region": "GD - Root Node & Right Exit", "requires": []
    },
    {
        "address": 2902, "name": "Galactic Dock: Tianhou Flower",
        "region": "GD - Root Node & Right Exit", "requires": [] // grapple OR djump?
    },
    {
        "address": 2903, "name": "Galactic Dock: Shaman's Gift",
        "region": "GD - Left Exit", "requires": [] // hacking
    },

    // Grotto of Scriptures (Entry)
    // Grotto of Scriptures (East)
    // Grotto of Scriptures (West)
    // Ancient Stone Pillar
    // Sky Tower
    // Empyrean Dist. (Passages)
    // Empyrean Dist. (Living Area)
    // Empyrean Dist. (Sanctum)
    // Nobility Hall
    // Tiandao Research Center
    // Tianhuo Research Institute
]




































