[
    // Apeman Facility (Monitoring)
    {
        "address": 101, "name": "AF (Monitoring): Break Corpse",
        "region": "AFM - Root Node", "requires": []
    },
    {
        "address": 102, "name": "AF (Monitoring): Upper Right",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 103, "name": "AF (Monitoring): Lower Vent",
        "region": "AFM - Vents", "requires": []
    },
    {
        "address": 104, "name": "AF (Monitoring): Examine Apeman Surveillance",
        "region": "AFM - Exit", "requires": []
    },

    // Apeman Facility (Elevator)
    {
        "address": 201, "name": "AF (Elevator): Atop Upper Level Pagoda",
        "region": "AFE - Between Root Nodes", "requires": []
    },
    {
        "address": 202, "name": "AF (Elevator): Moving Boxes",
        "region": "AFE - Between Root Nodes", "requires": []
    },
    {
        "address": 203, "name": "AF (Elevator): Elevator Shaft",
        "region": "AFE - Lower Root Node", "requires": []
    },
    {
        "address": 204, "name": "AF (Elevator): Defeat Red Tiger Elite: Baichang",
        "region": "AFE - Baichang Arena", "requires": []
    },
    {
        "address": 205, "name": "AF (Elevator): Hack Statue",
        "region": "AFE - Statue Chest", "requires": [ { "region": "AFE - Below Root Node" } ]
    },
    {
        "address": 206, "name": "AF (Elevator): Over Electrified Floor",
        "region": "AFE - Below Root Node", "requires": []
    },

    // Apeman Facility (Depths)
    {
        "address": 301, "name": "AF (Depths): Crystal Caves",
        "region": "AFD - Crystal Caves", "requires": []
    },
    {
        "address": 302, "name": "AF (Depths): Defeat Celestial Spectre: Shangui (1st Reward)",
        "region": "AFD - Shangui Arena", "requires": []
    },
    {
        "address": 303, "name": "AF (Depths): Defeat Celestial Spectre: Shangui (2nd Reward)",
        "region": "AFD - Shangui Arena", "requires": []
    },
    {
        "address": 304, "name": "AF (Depths): Below Root Node",
        "region": "AFD - Small Chest Below Root Node", "requires": []
    },
    {
        "address": 305, "name": "AF (Depths): Hack 3 Statues",
        "region": "AFD - Lower Left Exit", "requires": [ // hacking 1 AND
            // 1st statue is also in Lower Left Exit, right next to where the chest appears
            { "region": "AFD - Climb to Root Node" }, // hidden on left side of the shaft
            { "region": "AFD - Upper Right" } // left of the chests
        ]
    },
    {
        "address": 306, "name": "AF (Depths): Lower Level",
        "region": "AFD - Lower Level", "requires": []
    },
    {
        "address": 307, "name": "AF (Depths): Under Lower Left Exit",
        "region": "AFD - Under Lower Left Exit", "requires": []
    },
    {
        "address": 308, "name": "AF (Depths): Tianhou Flower Under Elevator",
        "region": "AFD - Climb to Root Node", "requires": [] // hacking 1
    },
    {
        "address": 309, "name": "AF (Depths): Upper Right Chest (1st Reward)",
        "region": "AFD - Upper Right", "requires": []
    },
    {
        "address": 310, "name": "AF (Depths): Upper Right Chest (2nd Reward)",
        "region": "AFD - Upper Right", "requires": []
    },

    // Central Hall
    {
        "address": 401, "name": "Central Hall: Examine Council Sign",
        "region": "CH - Center", "requires": []
    },
    {
        "address": 402, "name": "Central Hall: Examine Launch Memoral",
        "region": "CH - Center", "requires": []
    },
    {
        "address": 403, "name": "Central Hall: Examine Council Tenets",
        "region": "CH - Left", "requires": []
    },
    {
        "address": 404, "name": "Central Hall: Turrets and Double Axe Robot Room",
        "region": "CH - Left", "requires": [ { "item": "Unbounded Counter" } ]
    },
    {
        "address": 405, "name": "Central Hall: Vents",
        "region": "CH - Left Vents", "requires": [] // hacking
    },

    // Four Seasons Pavilion
    {
        "address": 501, "name": "FSP: Kuafu's 1st Gift",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Kuafu in FSP" } ]
    },
    {
        "address": 502, "name": "FSP: Kuafu's 2nd Gift",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Kuafu in FSP" } ]
    },
    {
        "address": 503, "name": "FSP: Decode the Ancient Sheet Music",
        "region": "FSP - Root Node", "requires": [ { "item": "Ancient Sheet Music" } ]
    },
    {
        "address": 504, "name": "FSP: Have Yi's Portrait Painted",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" }, { "item": "Immortal Kunlun Portrait" } ]
    },
    {
        "address": 505, "name": "FSP: Give Yi's Portrait to Chiyou",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Chiyou in FSP" }, { "item": "Portrait of Yi" } ]
    },
    {
        "address": 506, "name": "FSP: Receive Peach Blossom Village Quest",
        "region": "FSP - Root Node", "requires": [] // TODO: decide what if any triggers this will have (in vanilla it's Prison sequence + Chiyou rescue)
    },
    {
        "address": 507, "name": "FSP: Take Shuanshuan's Book",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" } ]
    },
    {
        "address": 508, "name": "FSP: Give Shuanshuan's Book to Chiyou",
        "region": "FSP - Root Node", "requires": [ { "item": "Event - Chiyou in FSP" }, { "item": "Legend of the Porky Heroes" } ]
    },
    {
        "address": 509, "name": "FSP: Reveal the Immortal Kunlun Portrait's Secret",
        "region": "FSP - Root Node", "requires": [ { "item": "The Four Treasures of the Study" }, { "item": "Immortal Kunlun Portrait" } ]
    },
    {
        "address": 510, "name": "FSP: Half-Grown Tree Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer" } ] // and Shennong
    },
    {
        "address": 511, "name": "FSP: Fully Grown Tree 1st Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer", "count": 2 } ] // and Shennong
    },
    {
        "address": 512, "name": "FSP: Fully Grown Tree 2nd Chest",
        "region": "FSP - Root Node", "requires": [ { "item": "Unknown Seed" }, { "item": "GM Fertilizer", "count": 2 } ] // and Shennong
    },
    {
        "address": 513, "name": "FSP: Isolate the Mutant Gene Sequence",
        "region": "FSP - Root Node", "requires": [ { "item": "Tianhuo Serum" }, { "item": "Ji's Hair" } ]
    },

    // Events
    {
        "address": null, "name": "Victory - Eggnog",
        "region": "FSP - Root Node", "requires": [ { "item": "Sol Seals", "count": 8 } ],
        // TODO: decide on endgame logic
    },
    {
        "address": null, "name": "Event - Kuafu in FSP",
        "region": "FSP - Root Node", "requires": [
            { "region": "RP: After Yingzhao" }
        ]
    },
    {
        "address": null, "name": "Event - Chiyou in FSP",
        "region": "FSP - Root Node", "requires": [
            { "region": "PRC - Root Node" },
            { "region": "GH - Root Node" },
            { "region": "FGH - Left Exit" },
            { "region": "BR - Root Node" }
        ]
    },
    // No Shennong event because rando moves him into FSP immediately
    // TODO: change how Shennong and Chiyou move into FSP so these are correct
//    {
//        "address": null, "name": "Event - Jiequan 1 Fight Unlocked",
//        "region": "FGH - ???", "requires": [ { "item": "Sol Seals", "count": 3 } ]
//    },
    {
        "address": null, "name": "Event - Lady Ethereal Soulscape Unlocked",
        "region": "CC - Root Node", "requires": [ { "item": "Sol Seals", "count": 4 } ]
    },

    // Cortex Center
    {
        "address": 601, "name": "Cortex Center: Defeat Lady Ethereal",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 602, "name": "Cortex Center: Lady Ethereal's Tianhou Flower",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 603, "name": "Cortex Center: Retrieve Chip From Shanhai 9000",
        "region": "CC - Root Node After Boss", "requires": []
    },
    {
        "address": 604, "name": "Cortex Center: Crystal Caves Upper Right",
        "region": "CC - Caves Upper Right", "requires": []
    },
    {
        "address": 605, "name": "Cortex Center: Crystal Caves Central Chamber",
        "region": "CC - Caves Middle Left", "requires": [
            { "item": "Charged Strike" }, // to break in
            { "item": "Mystic Nymph: Scout Mode" } // to unlock ropes, since we can't assume
                                                   // the single-use floor will be used optimally
        ]
    },
    {
        "address": 606, "name": "Cortex Center: Near Left Exit",
        "region": "CC - Left Exit", "requires": []
    }
]




































