[
// Default Locations

    // per AP docs, 1085038250 was randomly chosen from the range of
    // positive 32-bit integers to avoid conflicts with other AP games
    {
        "address": 1085038250, "name": "Sun Station (Projection Stone Text)",
        "region": "Sun Station", "requires": [ "Translator" ]
    },

    // Ember Twin
    {
        "address": 1085038251, "name": "ET: High Energy Lab (Upper Text Wall)",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "address": 1085038252, "name": "ET: Sunless City Shrine (Entrance Text Wall)",
        "region": "Hourglass Twins", "requires": [ "Translator", "Ghost Matter Wavelength" ]
    },
    {
        "address": 1085038253, "name": "ET: Quantum Moon Locator (2nd Scroll)",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "address": 1085038254, "name": "ET: Fossil (Children's Text)",
        "region": "Hourglass Twins", "requires": [ "Translator", "Scout" ]
    },
    {
        "address": 1085038255, "name": "ET: Lakebed Cave (Floor Text)",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "address": 1085038256, "name": "ET: Coleus' Cave (Text Wall)",
        "region": "Hourglass Twins", "requires": [ "Translator", "Entanglement Rule" ]
    },

    // Ash Twin
    {
        "address": 1085038257, "name": "Enter the Ash Twin Project",
        // this is a one-location region because it has a warp pad
        "region": "Ash Twin Interior", "requires": []
    },

    // Timber Hearth
    {
        "address": 1085038258, "name": "TH: Ghost Matter Plaque",
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "address": 1085038259, "name": "TH: Zero-G Repairs",
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "address": 1085038260, "name": "TH: Get the Translator from Hal",
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "address": 1085038261, "name": "TH: Talk to Hornfels",
        "locked_item": "Launch Codes", // until we have non-vanilla spawns
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "address": 1085038262, "name": "TH: Talk to Tektite about Bramble Seed",
        "region": "Timber Hearth", "requires": []
    },
    {
        "address": 1085038263, "name": "TH: Mines (Text Wall)",
        "region": "Timber Hearth", "requires": [ "Translator" ]
    },

    // Attlerock
    {
        "address": 1085038264, "name": "AR: Signal Locator (Text Wall)",
        "region": "Space", "requires": [ "Translator" ]
    },

    // Brittle Hollow
    {
        "address": 1085038265, "name": "BH: Southern Observatory (Tornado Text Wall)",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "address": 1085038266, "name": "BH: Old Settlement Murals",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "address": 1085038267, "name": "BH: Forge (2nd Scroll)",
        "region": "Black Hole Forge",
        "requires": [ "Translator" ]
    },
    {
        "address": 1085038268, "name": "BH: Tower (Top Floor Text Wall)",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },

    // Hollow's Lantern
    {
        "address": 1085038269, "name": "Volcanic Testing Site (Text Wall)",
        "region": "Space", "requires": [ "Translator" ]
    },

    // White Hole Station
    {
        "address": 1085038270, "name": "WHS (Text Wall)",
        // this is a one-location region because it has a warp pad
        "region": "White Hole Station", "requires": [ "Translator" ]
    },

    // Giant's Deep
    // Entering the orbital probe cannon, the northern hurricane or the counterclockwise tornado
    // all require the Spaceship, so those parts of Giant's Deep are in the "Space" region
    {
        "address": 1085038271, "name": "GD: Enter the Orbital Probe Cannon",
        "region": "Space", "requires": []
    },
    {
        "address": 1085038272, "name": "GD: Control Module Logs (Text Wheels)",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "address": 1085038273, "name": "GD: Bramble Island (Tape Recorder)",
        "region": "Giant's Deep", "requires": [ "Ghost Matter Wavelength" ]
    },
    {
        "address": 1085038274, "name": "GD: Construction Yard (Text Wall)",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "address": 1085038275, "name": "GD: Statue Island Workshop (Text Wheel)",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "address": 1085038276, "name": "GD: Tower Rule (Pedestal Text)",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "address": 1085038277, "name": "GD: Complete the Tower (Text Wall)",
        "region": "Space", "requires": [ "Translator", "Imaging Rule" ]
    },
    {
        "address": 1085038278, "name": "GD: Enter the Ocean Depths",
        "region": "Giant's Deep - Ocean Depths", "requires": []
    },
    {
        "address": 1085038279, "name": "GD: Enter the Core",
        "region": "Giant's Deep - Core", "requires": []
    },
    {
        // spoiler-free name, as opposed to e.g. "Eye of the Universe Coordinates"
        "address": 1085038280, "name": "GD: See the Coordinates",
        "region": "Giant's Deep - Core", "requires": []
    },

    // Interloper
    {
        "address": 1085038281, "name": "Frozen Shuttle Log (Text Wheel)",
        "region": "Multiple",
        "requires": [
            "Translator",
            { "anyOf": [
                { "region": "Space" }, // land on the Interloper with your Spaceship, or
                { "region": "Hourglass Twins" } // use Ember Twin's Gravity Cannon to recall the shuttle
            ] }
        ]
    },
    {
        // spoiler-free name, as opposed to e.g. "Interloper Core"
        "address": 1085038282, "name": "Ruptured Core (Text Wheel)",
        "region": "Interloper Core", "requires": [ "Translator" ]
    },

    // Quantum Moon
    {
        "address": 1085038283, "name": "QM: Land",
        "region": "Quantum Moon", "requires": [] // handled by the region connection
    },
    {
        "address": 1085038284, "name": "Solanum's Shuttle Log (Text Wheel)",
        "region": "Solanum's Shuttle Interior", "requires": [ "Translator" ] // text wheel inside shuttle
    },
    {
        // spoiler-free name, as opposed to e.g. "Meet Solanum"
        "address": 1085038285, "name": "QM: Explore the Sixth Location",
        "region": "Sixth Location", "requires": []
    },

    // Dark Bramble
    // see connection logic for more comments
    {
        // spoiler-free name, as opposed to e.g. "Frozen Jellyfish Note"
        "address": 1085038286, "name": "DB: Feldspar's Note",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "address": 1085038287, "name": "DB: Nomai Grave (Text Wheel)",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ]
    },
    {
        "address": 1085038288, "name": "DB: Find The Vessel",
        "region": "Dark Bramble - The Vessel", "requires": []
    },

    // Signalscope Frequencies
    {
        "address": 1085038289, "name": "Distress Beacon Frequency",
        "region": "Multiple",
        "requires": [
            "Signalscope",
            { "anyOf": [
                { "location": "BH: Escape Pod 1 Signal" },
                { "location": "ET: Escape Pod 2 Signal" }
                // since pod 3 logically requires this frequency to reach, it's not part of this rule
            ] }
        ]
    },
    {
        "address": 1085038290, "name": "Quantum Fluctuations Frequency",
        "region": "Multiple",
        "requires": [
            "Signalscope",
            { "anyOf": [
                { "location": "TH: Museum Shard Signal" },
                { "location": "TH: Grove Shard Signal" },
                { "location": "ET: Cave Shard Signal" },
                { "location": "TH: Grove Shard Signal" },
                { "location": "BH: Tower Shard Signal" },
                { "location": "GD: Island Shard Signal" },
                { "location": "Quantum Moon Signal" }
            ] }
        ]
    },
    {
        "address": 1085038291, "name": "Hide & Seek Frequency",
        // the only signalscope location that doesn't require the signalscope to scan
        "region": "Timber Hearth Village", "requires": []
    },

    // Signalscope Signals
    {
        "address": 1085038292, "name": "ET: Drum Signal",
        "region": "Hourglass Twins", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038293, "name": "AR: Whistling Signal",
        "region": "Space", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038294, "name": "BH: Banjo Signal",
        "region": "Brittle Hollow", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038295, "name": "GD: Flute Signal",
        "region": "Giant's Deep", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038296, "name": "DB: Harmonica Signal",
        "region": "Dark Bramble - Feldspar", // see connection logic
        "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038297, "name": "TH: Museum Shard Signal",
        "region": "Timber Hearth Village", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038298, "name": "TH: Grove Shard Signal",
        "region": "Timber Hearth", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038299, "name": "ET: Cave Shard Signal",
        "region": "Hourglass Twins", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038300, "name": "BH: Tower Shard Signal",
        "region": "Brittle Hollow", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038301, "name": "GD: Island Shard Signal",
        "region": "Space", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038302, "name": "Quantum Moon Signal",
        "region": "Space", "requires": [
            "Signalscope",
            { "anyOf": [
                // if you have the frequency, you can scan the QM signal from your ship without landing on it
                "Quantum Fluctuations Frequency",
                // otherwise you have to land on it to get into "Unidentified Signal Detected" range
                "Imaging Rule"
            ] }
        ]
    },
    {
        "address": 1085038303, "name": "BH: Escape Pod 1 Signal",
        "region": "Brittle Hollow", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038304, "name": "ET: Escape Pod 2 Signal",
        "region": "Hourglass Twins", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038305, "name": "DB: Escape Pod 3 Signal",
        "region": "Dark Bramble - Nomai Grave", "requires": [] // see connection logic
    },
    {
        "address": 1085038306, "name": "TH: Galena's Radio Signal",
        "region": "Timber Hearth Village", "requires": [ "Signalscope" ]
    },
    {
        "address": 1085038307, "name": "TH: Tephra's Radio Signal",
        "region": "Timber Hearth Village", "requires": [ "Signalscope" ]
    },

    // Victory events
    {
        "address": null, "name": "Victory - Song of Five", "locked_item": "Victory - Song of Five",
        "region": "Dark Bramble - The Vessel",
        "requires": [
            "Warp Core Installation Manual",
            "Coordinates",
            { "location": "Enter the Ash Twin Project" }
        ]
    },
    {
        "address": null, "name": "Victory - Song of Six", "locked_item": "Victory - Song of Six",
        "region": "Dark Bramble - The Vessel",
        "requires": [
            "Warp Core Installation Manual",
            "Coordinates",
            { "location": "Enter the Ash Twin Project" },
            { "location": "QM: Explore the Sixth Location" }
        ]
    },

// Logsanity Locations

    {
        "creation_settings": [ "logsanity" ], "address": 1085039000, "name": "Ship Log: Sun Station 1 - Purpose",
        "region": "Sun Station", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039001, "name": "Ship Log: Sun Station 2 - Test Result",
        "region": "Sun Station", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039002, "name": "Ship Log: Sun Station 3 - Comet",
        "region": "Sun Station", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039003, "name": "Ship Log: Sun Station 4 - Natural End",
        "region": "Sun Station", "requires": [ "Translator" ]
    },

    {
        "creation_settings": [ "logsanity" ], "address": 1085039004, "name": "ET Ship Log: Chert's Camp 1 - Visit",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039005, "name": "ET Ship Log: Chert's Camp 2 - Supernovae",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039006, "name": "ET Ship Log: Chert's Camp 3 - Universe Dying",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039007, "name": "ET Ship Log: Chert's Camp 4 - Old Age",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039008, "name": "ET Ship Log: Chert's Camp 5 - Imminent Death",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039009, "name": "ET Ship Log: QM Locator 1 - Purpose",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039010, "name": "ET Ship Log: QM Locator 2 - Quantum Mechanics",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039011, "name": "ET Ship Log: QM Locator 3 - Five Locations",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039012, "name": "ET Ship Log: Gravity Cannon 1 - Activate",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039013, "name": "ET Ship Log: Gravity Cannon 2 - Recall Shuttle",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039014, "name": "ET Ship Log: Escape Pod 2 1 - Identify",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039015, "name": "ET Ship Log: Escape Pod 2 2 - Vessel",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039016, "name": "ET Ship Log: High Energy Lab 1 - Temporal Anomaly",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039017, "name": "ET Ship Log: High Energy Lab 2 - Increasing Interval",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039018, "name": "ET Ship Log: High Energy Lab 3 - Ash Twin Project",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039019, "name": "ET Ship Log: AT Tower Designs 1 - Identify",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039020, "name": "ET Ship Log: AT Tower Designs 2 - Different Planets",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039021, "name": "ET Ship Log: AT Tower Designs 3 - Reflect Destinations",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039022, "name": "ET Ship Log: AT Tower Designs 4 - Ash Twin Project",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039023, "name": "ET Ship Log: Sunless City 1 - Identify",
        "region": "Hourglass Twins", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039024, "name": "ET Ship Log: Sunless City 2 - Sun Station Debate",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039025, "name": "ET Ship Log: Sunless City 3 - Eye Signal",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039026, "name": "ET Ship Log: Anglerfish Fossil 1 - Children's Game",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039027, "name": "ET Ship Log: Anglerfish Fossil 2 - Blindfold Rule",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039028, "name": "ET Ship Log: Anglerfish Fossil 3 - Adult Response",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039029, "name": "ET Ship Log: Quantum Caves 1 - Wandering Rock",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039030, "name": "ET Ship Log: Quantum Caves 2 - Quantum Signal",
        "region": "Hourglass Twins", "requires": [ "Signalscope" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039031, "name": "ET Ship Log: Lakebed Cave 1 - Coleus Disappeared",
        "region": "Hourglass Twins", "requires": [ "Translator" ] // this is the floor text in Lakebed Cave itself
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039032, "name": "ET Ship Log: Lakebed Cave 2 - Entanglement Rule",
        "region": "Hourglass Twins", "requires": [ "Translator", "Entanglement Rule" ] // wall text where Coleus was trapped
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039033, "name": "ET Ship Log: Lakebed Cave 3 - Conscious Being Theory",
        "region": "Hourglass Twins", "requires": [ "Translator", "Entanglement Rule" ] // wall text where Coleus was trapped
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039034, "name": "AT Ship Log: Towers 1 - Identify",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039035, "name": "AT Ship Log: Towers 2 - White Hole Station",
        "region": "Hourglass Twins", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039036, "name": "AT Ship Log: ATP 1 - Entered",
        "region": "Ash Twin Interior", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039037, "name": "AT Ship Log: ATP 2 - Mask Monoliths",
        "region": "Ash Twin Interior", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039038, "name": "AT Ship Log: ATP 3 - Supernova Energy",
        "region": "Ash Twin Interior", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039039, "name": "AT Ship Log: ATP 4 - Sun Station Failure",
        "region": "Ash Twin Interior", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039040, "name": "AT Ship Log: ATP 5 - Advanced Warp Core",
        "region": "Ash Twin Interior", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039041, "name": "TH Ship Log: Village 1 - Identify",
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039042, "name": "TH Ship Log: Village 2 - Statue Eyes Opened",
        "region": "Timber Hearth Village", "requires": []
    },
    // removed 1085039043 / Village 3 because it's perma-missable
    {
        "creation_settings": [ "logsanity" ], "address": 1085039044, "name": "TH Ship Log: Zero-G Cave 1 - Identify",
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039045, "name": "TH Ship Log: Zero-G Cave 2 - Repair",
        "region": "Timber Hearth Village", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039046, "name": "TH Ship Log: Dark Bramble Seed 1 - Tektite",
        "region": "Timber Hearth", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039047, "name": "TH Ship Log: Dark Bramble Seed 2 - Harmonica Signal",
        "region": "Timber Hearth", "requires": [ "Signalscope" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039048, "name": "TH Ship Log: Dark Bramble Seed 3 - Scout Photos",
        "region": "Timber Hearth", "requires": [ "Scout" ] // shoot your scout into the seed and take a photo of the anglerfish skeleton
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039049, "name": "TH Ship Log: Nomai Mines 1 - Ash Twin Shell",
        "region": "Timber Hearth", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039050, "name": "TH Ship Log: Nomai Mines 2 - No Physical Entrance",
        "region": "Timber Hearth", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039051, "name": "TH Ship Log: Nomai Mines 3 - Four-Eyed Lifeforms",
        "region": "Timber Hearth", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039052, "name": "TH Ship Log: Quantum Grove 1 - Quantum Signal",
        "region": "Timber Hearth", "requires": [ "Signalscope" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039053, "name": "TH Ship Log: Quantum Grove 2 - Poem",
        "region": "Timber Hearth", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039054, "name": "AR Ship Log: Esker's Camp",
        "region": "Space", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039055, "name": "AR Ship Log: Lunar Lookout",
        "region": "Space", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039056, "name": "AR Ship Log: Eye Signal Locator 1 - Identify",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039057, "name": "AR Ship Log: Eye Signal Locator 2 - Failure",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039058, "name": "BH Ship Log: Riebeck's Camp 1 - Visit",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039059, "name": "BH Ship Log: Riebeck's Camp 2 - Archaeology",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039060, "name": "BH Ship Log: Gravity Cannon 1 - Activate",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039061, "name": "BH Ship Log: Gravity Cannon 2 - Recall Shuttle",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039062, "name": "BH Ship Log: Tower 1 - Sixth Location",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039063, "name": "BH Ship Log: Tower 2 - Pilgrimage",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039064, "name": "BH Ship Log: Tower 3 - United Goal",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039065, "name": "BH Ship Log: Tower Shard 1 - Grove Objects",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039066, "name": "BH Ship Log: Tower Shard 2 - Piece of Moon",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039067, "name": "BH Ship Log: Tower Shard 3 - QM Signal",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039068, "name": "BH Ship Log: Northern Glacier 1 - Identify",
        "region": "Brittle Hollow", "requires": [ "Translator" ] // Nomai text in either NG building
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039069, "name": "BH Ship Log: Northern Glacier 2 - WHS",
        "region": "Brittle Hollow", "requires": [ "Translator" ] // Nomai text in the larger, lower NG building
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039070, "name": "BH Ship Log: Escape Pod 1 1 - Identify",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039071, "name": "BH Ship Log: Escape Pod 1 2 - Vessel",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039072, "name": "BH Ship Log: Old Settlement 1 - Identify",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039073, "name": "BH Ship Log: Old Settlement 2 - Eye-Shaped Signal",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039074, "name": "BH Ship Log: Old Settlement 3 - Eye of the Universe",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039075, "name": "BH Ship Log: Old Settlement 4 - Abandoned",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039076, "name": "BH Ship Log: Old Settlement Mural 1",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039077, "name": "BH Ship Log: Old Settlement Mural 2",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039078, "name": "BH Ship Log: Old Settlement Mural 3",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039079, "name": "BH Ship Log: Hanging City 1 - Visit",
        "region": "Brittle Hollow", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039080, "name": "BH Ship Log: Hanging City 2 - BHF Switch",
        "region": "Brittle Hollow", "requires": [] // this is for simply using the orb, so no items needed
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039081, "name": "BH Ship Log: Hanging City 3 - Warp Core",
        "region": "Brittle Hollow", "requires": [ "Translator" ] // meltwater district text wall
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039082, "name": "BH Ship Log: Hanging City 4 - Eye Signal",
        "region": "Brittle Hollow", "requires": [ "Translator" ] // eye shrine text wall
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039083, "name": "BH Ship Log: Black Hole Forge 1 - Astral Body Alignment",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039084, "name": "BH Ship Log: Black Hole Forge 2 - Receiver Location",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039085, "name": "BH Ship Log: Black Hole Forge 3 - Hourglass Twins",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039086, "name": "BH Ship Log: Black Hole Forge 4 - Ash Twin Towers",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039087, "name": "BH Ship Log: Black Hole Forge 5 - Poke's Warp Core",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039088, "name": "BH Ship Log: Alignment Angle Diagram 1 - Identify",
        "region": "Black Hole Forge", "requires": [] // just for looking at it
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039089, "name": "BH Ship Log: Alignment Angle Diagram 2 - Five Degrees",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039090, "name": "BH Ship Log: Alignment Angle Diagram 3 - Several Seconds",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039091, "name": "BH Ship Log: Alignment Angle Diagram 4 - Active Window",
        "region": "Black Hole Forge", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039092, "name": "BH Ship Log: Southern Observatory 1 - Eye Signal",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039093, "name": "BH Ship Log: Southern Observatory 2 - Distant Orbit",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039094, "name": "BH Ship Log: Southern Observatory 3 - Deep Space Probe",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039095, "name": "BH Ship Log: Southern Observatory 4 - Probability",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039096, "name": "BH Ship Log: Tornado Simulation 1 - Mostly Clockwise",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039097, "name": "BH Ship Log: Tornado Simulation 2 - Below the Current",
        "region": "Brittle Hollow", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039098, "name": "Ship Log: Volcanic Testing Site 1 - Purpose",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039099, "name": "Ship Log: Volcanic Testing Site 2 - Briefly Supernova-Proof",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039100, "name": "Ship Log: Volcanic Testing Site 3 - Smallest Crack",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039101, "name": "GD Ship Log: Ocean Depths 1 - Electrical Field",
        "region": "Giant's Deep - Ocean Depths", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039102, "name": "GD Ship Log: Ocean Depths 2 - Coral Forest",
        "region": "Giant's Deep - Core", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039103, "name": "GD Ship Log: Gabbro's Island 1 - Hammock",
        "region": "Giant's Deep", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039104, "name": "GD Ship Log: Gabbro's Island 2 - Gabbro's Statue",
        "region": "Giant's Deep", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039105, "name": "GD Ship Log: Gabbro's Island 3 - Remembers Dying",
        "region": "Giant's Deep", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039106, "name": "GD Ship Log: Gabbro's Island 4 - Only Two Aware",
        "region": "Giant's Deep", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039107, "name": "GD Ship Log: Construction Yard 1 - Built OPC",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039108, "name": "GD Ship Log: Construction Yard 2 - Hiatus",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039109, "name": "GD Ship Log: Construction Yard 3 - Recent Launch",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039110, "name": "GD Ship Log: Bramble Island",
        "region": "Giant's Deep", "requires": [ "Ghost Matter Wavelength" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039111, "name": "GD Ship Log: Statue Island 1 - Purpose",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039112, "name": "GD Ship Log: Statue Island 2 - Beach Statue",
        "region": "Giant's Deep", "requires": [] // just for looking at the statue, no items needed
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039113, "name": "GD Ship Log: Island Workshop 1 - Memories",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039114, "name": "GD Ship Log: Island Workshop 2 - Masks",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039115, "name": "GD Ship Log: Island Workshop 3 - Activation",
        "region": "Giant's Deep", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039116, "name": "GD Ship Log: Tower 1 - Quantum Journey",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039117, "name": "GD Ship Log: Tower 2 - Observing an Image",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039118, "name": "GD Ship Log: Tower 3 - Rule of Imaging",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039119, "name": "GD Ship Log: Tower 4 - Other Shards",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039120, "name": "GD Ship Log: OPC 1 - Entered",
        "region": "Space", "requires": [] // just entering the central chamber
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039121, "name": "GD Ship Log: OPC 2 - Purpose",
        "region": "Space", "requires": [ "Translator" ] // control module projection stone text
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039122, "name": "GD Ship Log: OPC 3 - Maximum Power",
        "region": "Space", "requires": [ "Translator" ] // control module projection stone text
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039123, "name": "GD Ship Log: Probe Tracking Module 1 - Millions",
        "region": "Giant's Deep - Core", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039124, "name": "GD Ship Log: Probe Tracking Module 2 - Anomaly Located",
        "region": "Giant's Deep - Core", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039125, "name": "GD Ship Log: Probe Tracking Module 3 - Statue",
        "region": "Giant's Deep - Core", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039126, "name": "GD Ship Log: Probe Tracking Module 4 - Coordinates",
        "region": "Giant's Deep - Core", "requires": [ "Translator" ] // this requires translating the terminal, not just seeing the coords
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039127, "name": "GD Ship Log: Launch Module 1 - Damaged",
        "region": "Space", "requires": [] // just entering the module
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039128, "name": "GD Ship Log: Launch Module 2 - Only Once",
        "region": "Space", "requires": [ "Translator" ] // launch module projection stone text
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039129, "name": "GD Ship Log: Launch Module 3 - Receive Data",
        "region": "Space", "requires": [ "Translator" ] // launch module projection stone text
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039130, "name": "GD Ship Log: Control Module 1 - Recent Launch Request",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039131, "name": "GD Ship Log: Control Module 2 - Compromised",
        "region": "Space", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039132, "name": "DB Ship Log: Feldspar's Camp 1 - Alive",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039133, "name": "DB Ship Log: Feldspar's Camp 2 - Space Doesn't Work",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039134, "name": "DB Ship Log: Feldspar's Camp 3 - Peace And Quiet",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039135, "name": "DB Ship Log: Frozen Jellyfish 1 - Outside",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039136, "name": "DB Ship Log: Frozen Jellyfish 2 - Inside",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039137, "name": "DB Ship Log: Frozen Jellyfish 3 - Do Not Eat",
        "region": "Dark Bramble - Feldspar", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039138, "name": "DB Ship Log: Escape Pod 3 1 - Identify",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039139, "name": "DB Ship Log: Escape Pod 3 2 - Vessel",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039140, "name": "DB Ship Log: Escape Pod 3 3 - Two Beacons",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039141, "name": "DB Ship Log: Nomai Grave 1 - Followed Beacon",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ] // text wheel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039142, "name": "DB Ship Log: Nomai Grave 2 - Within the Seed",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ] // text wheel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039143, "name": "DB Ship Log: Nomai Grave 3 - Beacon Dying",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Translator" ] // text wheel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039144, "name": "DB Ship Log: Nomai Grave 4 - Scout Photos",
        "region": "Dark Bramble - Nomai Grave", "requires": [ "Scout" ] // shoot your scout into the seed and take a photo of the vessel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039145, "name": "DB Ship Log: The Vessel 1 - Entered",
        "region": "Dark Bramble - The Vessel", "requires": [] // just enter the bridge, no items
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039146, "name": "DB Ship Log: The Vessel 2 - Dead Core",
        "region": "Dark Bramble - The Vessel", "requires": [ "Warp Core Installation Manual" ] // put the dead warp core into the socket
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039147, "name": "DB Ship Log: The Vessel 3 - Input Pillar",
        "region": "Dark Bramble - The Vessel", "requires": [] // activate the coordinates input pillar, which only involves the floor orb
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039148, "name": "DB Ship Log: The Vessel 4 - Call For Help",
        "region": "Dark Bramble - The Vessel", "requires": [ "Translator" ] // upper right text wall
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039149, "name": "DB Ship Log: The Vessel 5 - Clans Regrouping",
        "region": "Dark Bramble - The Vessel", "requires": [ "Translator" ] // upper left text wall
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039150, "name": "DB Ship Log: The Vessel 6 - Original Recording",
        "region": "Dark Bramble - The Vessel", "requires": [ "Translator" ] // text wheel on lower level
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039151, "name": "Ship Log: WHS 1 - Warp Towers",
        "region": "White Hole Station", "requires": [ "Translator" ] // text wall in WHS
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039152, "name": "Ship Log: WHS 2 - Alignment",
        "region": "White Hole Station", "requires": [ "Translator" ] // projection stone text, requires carrying it out of WHS
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039153, "name": "Ship Log: WHS 3 - Arrive Before",
        "region": "White Hole Station", "requires": [ "Translator" ] // projection stone text, requires carrying it out of WHS
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039154, "name": "Ship Log: WHS 4 - Miniscule Interval",
        "region": "White Hole Station", "requires": [ "Translator" ] // text wall in WHS
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039155, "name": "Ship Log: Frozen Shuttle 1 - Identify",
        "region": "Space", "requires": [ "Translator" ] // text wheel just outside the shuttle, on Interloper surface
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039156, "name": "Ship Log: Frozen Shuttle 2 - Energy Readings",
        "region": "Hourglass Twins", "requires": [ "Translator" ] // text wheel inside the shuttle, read by recalling to ET
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039157, "name": "Ship Log: Frozen Shuttle 3 - Stayed Behind",
        "region": "Space", "requires": [ "Translator" ] // text wheel just outside the shuttle, on Interloper surface
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039158, "name": "Ship Log: Frozen Shuttle 4 - Lost Contact",
        "region": "Hourglass Twins", "requires": [ "Translator" ] // text wheel inside the shuttle, read by recalling to ET
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039159, "name": "Ship Log: Ruptured Core 1 - Missing Crew",
        "region": "Interloper Core", "requires": [] // enter the core and see the bodies
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039160, "name": "Ship Log: Ruptured Core 2 - Exotic Matter",
        "region": "Interloper Core", "requires": [ "Translator" ] // text wheel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039161, "name": "Ship Log: Ruptured Core 3 - Instant Blanket",
        "region": "Interloper Core", "requires": [ "Translator" ] // text wheel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039162, "name": "Ship Log: Ruptured Core 4 - Warn the Others",
        "region": "Interloper Core", "requires": [ "Translator" ] // text wheel
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039163, "name": "QM Ship Log: Quantum Moon 1 - Land",
        "region": "Quantum Moon", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039164, "name": "QM Ship Log: Quantum Moon 2 - Corpse",
        "region": "Quantum Moon", "requires": []
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039165, "name": "Ship Log: Solanum's Shuttle 1 - Landing",
        "region": "Solanum's Shuttle Interior", "requires": [ "Translator" ] // text wheel inside shuttle
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039166, "name": "Ship Log: Solanum's Shuttle 2 - South Pole",
        "region": "Solanum's Shuttle Interior", "requires": [ "Translator" ] // text wheel inside shuttle
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039167, "name": "QM Ship Log: Quantum Shrine 1 - Identify",
        "region": "Quantum Shrine", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039168, "name": "QM Ship Log: Quantum Shrine 2 - Imaging Rule",
        "region": "Quantum Shrine", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039169, "name": "QM Ship Log: Quantum Shrine 3 - Entanglement Rule",
        "region": "Quantum Shrine", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039170, "name": "QM Ship Log: Quantum Shrine 4 - Sixth Location Rule",
        "region": "Quantum Shrine", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039171, "name": "QM Ship Log: Sixth Location 1 - Visit",
        "region": "Sixth Location", "requires": [] // just attempt to talk to Solanum, no text translation needed
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039172, "name": "QM Ship Log: Sixth Location 2 - Eye's Moon",
        "region": "Sixth Location", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039173, "name": "QM Ship Log: Sixth Location 3 - Reflects Eye",
        "region": "Sixth Location", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039174, "name": "QM Ship Log: Sixth Location 4 - Macro-Quantum Source",
        "region": "Sixth Location", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039175, "name": "QM Ship Log: Sixth Location 5 - Conscious Observer",
        "region": "Sixth Location", "requires": [ "Translator" ]
    },
    {
        "creation_settings": [ "logsanity" ], "address": 1085039176, "name": "QM Ship Log: Sixth Location 6 - Not Entirely Alive",
        "region": "Sixth Location", "requires": [ "Translator" ]
    }
]